<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Sep 13 20:10:54 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.richnotification (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/samsung/android/sdk/richnotification/package-summary.html" target="classFrame">com.samsung.android.sdk.richnotification</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification" target="classFrame"><i>SrnRichNotificationManager.EventListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Srn.html" title="class in com.samsung.android.sdk.richnotification" target="classFrame">Srn</a></li>
<li><a href="SrnAction.html" title="class in com.samsung.android.sdk.richnotification" target="classFrame">SrnAction</a></li>
<li><a href="SrnAction.CallbackIntent.html" title="class in com.samsung.android.sdk.richnotification" target="classFrame">SrnAction.CallbackIntent</a></li>
<li><a href="SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification" target="classFrame">SrnImageAsset</a></li>
<li><a href="SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification" target="classFrame">SrnRichNotification</a></li>
<li><a href="SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification" target="classFrame">SrnRichNotificationManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification" target="classFrame">SrnRichNotification.AlertType</a></li>
<li><a href="SrnRichNotification.PopupType.html" title="enum in com.samsung.android.sdk.richnotification" target="classFrame">SrnRichNotification.PopupType</a></li>
<li><a href="SrnRichNotificationManager.ErrorType.html" title="enum in com.samsung.android.sdk.richnotification" target="classFrame">SrnRichNotificationManager.ErrorType</a></li>
</ul>
</div>
</body>
</html>
