<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Sep 13 20:10:53 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SrnRichNotification (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SrnRichNotification (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/richnotification/SrnRichNotification.html" target="_top">Frames</a></li>
<li><a href="SrnRichNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.richnotification</div>
<h2 title="Class SrnRichNotification" class="title">Class SrnRichNotification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.richnotification.SrnRichNotification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SrnRichNotification</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents an actionable rich notification.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.AlertType</a></strong></code>
<div class="block">Indicates how the notification will be alerted on the wearable device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.PopupType</a></strong></code>
<div class="block">Indicates whether the notification will be alerted with a popup or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#SrnRichNotification(android.content.Context)">SrnRichNotification</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Constructor for a new rich notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#SrnRichNotification(android.content.Context, java.util.UUID)">SrnRichNotification</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</code>
<div class="block">Constructor for a new or updated rich notification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#addAction(com.samsung.android.sdk.richnotification.SrnAction)">addAction</a></strong>(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification">SrnAction</a>&nbsp;action)</code>
<div class="block">Adds an action that can be executed on this notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#addActions(java.util.List)">addActions</a></strong>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification">SrnAction</a>&gt;&nbsp;actions)</code>
<div class="block">Adds a list of actions that can be executed on this notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#getUuid()">getUuid</a></strong>()</code>
<div class="block">Returns this rich notification's identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#setAlertType(com.samsung.android.sdk.richnotification.SrnRichNotification.AlertType)">setAlertType</a></strong>(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.AlertType</a>&nbsp;alertType)</code>
<div class="block">Sets an alert type on how user will be notified when this notification is delivered to the wearable device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#setAlertType(com.samsung.android.sdk.richnotification.SrnRichNotification.AlertType, com.samsung.android.sdk.richnotification.SrnRichNotification.PopupType)">setAlertType</a></strong>(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.AlertType</a>&nbsp;alertType,
            <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.PopupType</a>&nbsp;popupType)</code>
<div class="block">Sets an alert type on how user will be notified when this notification is delivered to the wearable device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#setAssociatedAndroidNotification(int)">setAssociatedAndroidNotification</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the id of an Android notification that is associated with this RichNotification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#setAssociatedAndroidNotification(int, java.lang.String)">setAssociatedAndroidNotification</a></strong>(int&nbsp;id,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>
<div class="block">Sets the id and tag of an Android notification that is associated with this RichNotification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#setIcon(com.samsung.android.sdk.richnotification.SrnImageAsset)">setIcon</a></strong>(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification">SrnImageAsset</a>&nbsp;icon)</code>
<div class="block">Sets an icon for the <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#setPrimaryTemplate(com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate)">setPrimaryTemplate</a></strong>(<a href="../../../../../com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnPrimaryTemplate</a>&nbsp;template)</code>
<div class="block">Sets a primary template used by this notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#setReadout(java.lang.String, java.lang.String)">setReadout</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readout)</code>
<div class="block">Sets a <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> that can be used for text-to-speech rendering on clients which support such rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#setSecondaryTemplate(com.samsung.android.sdk.richnotification.templates.SrnSecondaryTemplate)">setSecondaryTemplate</a></strong>(<a href="../../../../../com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnSecondaryTemplate</a>&nbsp;template)</code>
<div class="block">Sets a secondary template used by this notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets a title for the <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SrnRichNotification(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrnRichNotification</h4>
<pre>public&nbsp;SrnRichNotification(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Constructor for a new rich notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> from which the notification is created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If context is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="SrnRichNotification(android.content.Context, java.util.UUID)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SrnRichNotification</h4>
<pre>public&nbsp;SrnRichNotification(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</pre>
<div class="block">Constructor for a new or updated rich notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> from which the notification is created.</dd><dd><code>uuid</code> - the <a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> the rich notification should have.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If either context or uuid is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuid</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;getUuid()</pre>
<div class="block">Returns this rich notification's identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The UUID used to identify the rich notification.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setIcon(com.samsung.android.sdk.richnotification.SrnImageAsset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification">SrnImageAsset</a>&nbsp;icon)</pre>
<div class="block">Sets an icon for the <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>. This could
 be an application icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - The <a href="../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnImageAsset</code></a> for the icon</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets a title for the <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> for the title</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setPrimaryTemplate(com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryTemplate</h4>
<pre>public&nbsp;void&nbsp;setPrimaryTemplate(<a href="../../../../../com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnPrimaryTemplate</a>&nbsp;template)</pre>
<div class="block">Sets a primary template used by this notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - the <a href="../../../../../com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><code>SrnPrimaryTemplate</code></a> that the notification should use.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setSecondaryTemplate(com.samsung.android.sdk.richnotification.templates.SrnSecondaryTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryTemplate</h4>
<pre>public&nbsp;void&nbsp;setSecondaryTemplate(<a href="../../../../../com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnSecondaryTemplate</a>&nbsp;template)</pre>
<div class="block">Sets a secondary template used by this notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - the <a href="../../../../../com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><code>SrnSecondaryTemplate</code></a> that the notification should use.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setAssociatedAndroidNotification(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedAndroidNotification</h4>
<pre>public&nbsp;void&nbsp;setAssociatedAndroidNotification(int&nbsp;id)</pre>
<div class="block">Sets the id of an Android notification that is associated with this RichNotification.
 <p>
 By setting this, the RichNotificationManager will ensure bidirectional dismiss conditions
 for the related RichNotification and Android Notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of an associated Android Notification.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setAssociatedAndroidNotification(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatedAndroidNotification</h4>
<pre>public&nbsp;void&nbsp;setAssociatedAndroidNotification(int&nbsp;id,
                                    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</pre>
<div class="block">Sets the id and tag of an Android notification that is associated with this RichNotification.
 <p>
 By setting this, the RichNotificationManager will ensure bidirectional dismiss conditions
 for the related RichNotification and Android Notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the associated Android Notification.</dd><dd><code>tag</code> - the tag of the associated Android Notification.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="addAction(com.samsung.android.sdk.richnotification.SrnAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification">SrnAction</a>&nbsp;action)</pre>
<div class="block">Adds an action that can be executed on this notification.
 <p>
 The actions are treated based on priority level (the first action has the highest priority).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - an action that can be taken on this notification</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if action is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="addActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActions</h4>
<pre>public&nbsp;void&nbsp;addActions(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification">SrnAction</a>&gt;&nbsp;actions)</pre>
<div class="block">Adds a list of actions that can be executed on this notification.
 <p>
 The actions are treated based on priority level (the first action has the highest priority).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actions</code> - a <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of actions that can be taken on this notification</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if actions is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setReadout(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadout</h4>
<pre>public&nbsp;void&nbsp;setReadout(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readout)</pre>
<div class="block">Sets a <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> that can be used for text-to-speech rendering on clients which support such rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - a string that will be read first during text-to-speech rendering</dd><dd><code>readout</code> - the string that will be read out in a text-to-speech rendering</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setAlertType(com.samsung.android.sdk.richnotification.SrnRichNotification.AlertType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertType</h4>
<pre>public&nbsp;void&nbsp;setAlertType(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.AlertType</a>&nbsp;alertType)</pre>
<div class="block">Sets an alert type on how user will be notified when this notification is delivered to the wearable device.
 If a notification needs to be notified without a popup, use <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html#setAlertType(com.samsung.android.sdk.richnotification.SrnRichNotification.AlertType, com.samsung.android.sdk.richnotification.SrnRichNotification.PopupType)"><code>setAlertType(AlertType, PopupType)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alertType</code> - one of <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification"><code>SrnRichNotification.AlertType</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If alertType is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setAlertType(com.samsung.android.sdk.richnotification.SrnRichNotification.AlertType, com.samsung.android.sdk.richnotification.SrnRichNotification.PopupType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlertType</h4>
<pre>public&nbsp;void&nbsp;setAlertType(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.AlertType</a>&nbsp;alertType,
                <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.PopupType</a>&nbsp;popupType)</pre>
<div class="block">Sets an alert type on how user will be notified when this notification is delivered to the wearable device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alertType</code> - one of <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification"><code>SrnRichNotification.AlertType</code></a>.</dd><dd><code>popupType</code> - one of <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html" title="enum in com.samsung.android.sdk.richnotification"><code>SrnRichNotification.PopupType</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If either alertType or popupType is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/richnotification/SrnRichNotification.html" target="_top">Frames</a></li>
<li><a href="SrnRichNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
