<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Sep 13 20:10:53 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SrnRichNotificationManager (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SrnRichNotificationManager (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.ErrorType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" target="_top">Frames</a></li>
<li><a href="SrnRichNotificationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.richnotification</div>
<h2 title="Class SrnRichNotificationManager" class="title">Class SrnRichNotificationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.richnotification.SrnRichNotificationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SrnRichNotificationManager</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class manages the communication between the application code and the
 rich notification service.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.ErrorType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotificationManager.ErrorType</a></strong></code>
<div class="block">Indicates the reason of error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification">SrnRichNotificationManager.EventListener</a></strong></code>
<div class="block">This interface is used to notify the application code about the information
 regarding the rich notifications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#SrnRichNotificationManager(android.content.Context)">SrnRichNotificationManager</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Constructs the rich notification manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#dismiss(java.util.UUID)">dismiss</a></strong>(<a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</code>
<div class="block">Dismisses an active rich notification in the <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager</code></a> that are associated with this package
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#dismissAll()">dismissAll</a></strong>()</code>
<div class="block">Dismisses all active rich notifications in the <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager</code></a> that are associated with this package
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Indicates whether the wearable device that supports RichNotification is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#notify(com.samsung.android.sdk.richnotification.SrnRichNotification)">notify</a></strong>(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a>&nbsp;notification)</code>
<div class="block">Notifies the rich notification service about a new or updated rich
 notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#registerRichNotificationListener(com.samsung.android.sdk.richnotification.SrnRichNotificationManager.EventListener)">registerRichNotificationListener</a></strong>(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification">SrnRichNotificationManager.EventListener</a>&nbsp;listener)</code>
<div class="block">Registers a <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager.EventListener</code></a> to receive a callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#setRouteCondition(android.app.Notification)">setRouteCondition</a></strong>(<a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app">Notification</a>&nbsp;androidNotification)</code>
<div class="block">Use this call when you want the <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager</code></a> to
 format and route your regular android notification to peripheral clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#showErrorToast(java.util.UUID, java.lang.String)">showErrorToast</a></strong>(<a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Sends a request to show an error toast for a <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#start()">start</a></strong>()</code>
<div class="block">Start the Rich Notification Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the Rich Notification Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#unregisterRichNotificationListener(com.samsung.android.sdk.richnotification.SrnRichNotificationManager.EventListener)">unregisterRichNotificationListener</a></strong>(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification">SrnRichNotificationManager.EventListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager.EventListener</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SrnRichNotificationManager(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SrnRichNotificationManager</h4>
<pre>public&nbsp;SrnRichNotificationManager(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Constructs the rich notification manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context of your application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If context is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the Rich Notification Manager.
 You have to call this first to manipulate rich notification.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this manager is already started.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#stop()"><code>stop()</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the Rich Notification Manager.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this manager is not started.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="notify(com.samsung.android.sdk.richnotification.SrnRichNotification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;notify(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a>&nbsp;notification)</pre>
<div class="block">Notifies the rich notification service about a new or updated rich
 notification.
 <p>
 If a rich notification with the same <a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> is notified
 and is active in the service, then it will be updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notification</code> - the rich notification to be posted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> of the posted rich notification.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If the required permission is not present.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If notification is null.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If a notification misses mandatory fields such as a primary template of 
          <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a> or choices of <a href="../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.SingleSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions"><code>SrnRemoteInputAction.SingleSelectInputMode</code></a>.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this manager is not started.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="showErrorToast(java.util.UUID, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorToast</h4>
<pre>public&nbsp;void&nbsp;showErrorToast(<a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Sends a request to show an error toast for a <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.
 <p>
 This should be used to inform the user when an <a href="../../../../../com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnAction</code></a> has failed or can't be completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - the <a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> of the rich notification error
            toast which are shown to be associated with.</dd><dd><code>errorMessage</code> - the error message to be shown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If uuid is null.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If errorMessage is null.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this manager is not started.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="dismiss(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss(<a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</pre>
<div class="block">Dismisses an active rich notification in the <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager</code></a> that are associated with this package
 name. You will receive a <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html#onRemoved(java.util.UUID)"><code>SrnRichNotificationManager.EventListener.onRemoved(UUID)</code></a> callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - the <a href="http://d.android.com/reference/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> of the rich notification to be
            dismissed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If uuid is null.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this manager is not started.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="dismissAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAll</h4>
<pre>public&nbsp;void&nbsp;dismissAll()</pre>
<div class="block">Dismisses all active rich notifications in the <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager</code></a> that are associated with this package
 name. You will receive multiple <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html#onRemoved(java.util.UUID)"><code>SrnRichNotificationManager.EventListener.onRemoved(UUID)</code></a> callback.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this manager is not started.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="registerRichNotificationListener(com.samsung.android.sdk.richnotification.SrnRichNotificationManager.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRichNotificationListener</h4>
<pre>public&nbsp;void&nbsp;registerRichNotificationListener(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification">SrnRichNotificationManager.EventListener</a>&nbsp;listener)</pre>
<div class="block">Registers a <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager.EventListener</code></a> to receive a callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be registered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the listener is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="unregisterRichNotificationListener(com.samsung.android.sdk.richnotification.SrnRichNotificationManager.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterRichNotificationListener</h4>
<pre>public&nbsp;void&nbsp;unregisterRichNotificationListener(<a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification">SrnRichNotificationManager.EventListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager.EventListener</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be unregistered.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Indicates whether the wearable device that supports RichNotification is connected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if available device connected, false otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setRouteCondition(android.app.Notification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRouteCondition</h4>
<pre>public static&nbsp;void&nbsp;setRouteCondition(<a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app">Notification</a>&nbsp;androidNotification)</pre>
<div class="block">Use this call when you want the <a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager</code></a> to
 format and route your regular android notification to peripheral clients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>androidNotification</code> - the <a href="http://developer.android.com/reference/android/app/Notification.html">android.app.Notification</a> that should have the
            condition set.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/richnotification/SrnRichNotificationManager.ErrorType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" target="_top">Frames</a></li>
<li><a href="SrnRichNotificationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
