<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Sep 29 10:56:48 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory">SA</a></li>
<li><a href="com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></li>
<li><a href="com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory">SAAuthenticationToken</a></li>
<li><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></li>
<li><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><i>SAFileTransfer.EventListener</i></a></li>
<li><a href="com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAft</a></li>
<li><a href="com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></li>
<li><a href="com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a></li>
<li><a href="com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></li>
<li><a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></li>
</ul>
</div>
</body>
</html>
