<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Sep 29 10:56:48 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.samsung">com.samsung.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.samsung">
<!--   -->
</a>
<h2 title="com.samsung">com.samsung.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.<a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.SsdkUnsupportedException.DEVICE_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#DEVICE_NOT_SUPPORTED">DEVICE_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.SsdkUnsupportedException.LIBRARY_NOT_INSTALLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_NOT_INSTALLED">LIBRARY_NOT_INSTALLED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.SsdkUnsupportedException.LIBRARY_UPDATE_IS_RECOMMENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_RECOMMENDED">LIBRARY_UPDATE_IS_RECOMMENDED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.SsdkUnsupportedException.LIBRARY_UPDATE_IS_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_REQUIRED">LIBRARY_UPDATE_IS_REQUIRED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.SsdkUnsupportedException.VENDOR_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/SsdkUnsupportedException.html#VENDOR_NOT_SUPPORTED">VENDOR_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory">SA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SA.DEVICE_ACCESSORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SA.html#DEVICE_ACCESSORY">DEVICE_ACCESSORY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.AUTHENTICATION_FAILURE_PEER_AGENT_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#AUTHENTICATION_FAILURE_PEER_AGENT_NOT_SUPPORTED">AUTHENTICATION_FAILURE_PEER_AGENT_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>1546</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.AUTHENTICATION_FAILURE_TOKEN_NOT_GENERATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#AUTHENTICATION_FAILURE_TOKEN_NOT_GENERATED">AUTHENTICATION_FAILURE_TOKEN_NOT_GENERATED</a></code></td>
<td class="colLast"><code>1545</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.AUTHENTICATION_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#AUTHENTICATION_SUCCESS">AUTHENTICATION_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.CONNECTION_ALREADY_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_ALREADY_EXIST">CONNECTION_ALREADY_EXIST</a></code></td>
<td class="colLast"><code>1029</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.CONNECTION_DUPLICATE_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_DUPLICATE_REQUEST">CONNECTION_DUPLICATE_REQUEST</a></code></td>
<td class="colLast"><code>1040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.CONNECTION_FAILURE_DEVICE_UNREACHABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_DEVICE_UNREACHABLE">CONNECTION_FAILURE_DEVICE_UNREACHABLE</a></code></td>
<td class="colLast"><code>1028</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.CONNECTION_FAILURE_INVALID_PEERAGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_INVALID_PEERAGENT">CONNECTION_FAILURE_INVALID_PEERAGENT</a></code></td>
<td class="colLast"><code>1033</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.CONNECTION_FAILURE_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_NETWORK">CONNECTION_FAILURE_NETWORK</a></code></td>
<td class="colLast"><code>1280</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.CONNECTION_FAILURE_PEERAGENT_NO_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_PEERAGENT_NO_RESPONSE">CONNECTION_FAILURE_PEERAGENT_NO_RESPONSE</a></code></td>
<td class="colLast"><code>1030</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.CONNECTION_FAILURE_PEERAGENT_REJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_PEERAGENT_REJECTED">CONNECTION_FAILURE_PEERAGENT_REJECTED</a></code></td>
<td class="colLast"><code>1031</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.CONNECTION_FAILURE_SERVICE_LIMIT_REACHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_SERVICE_LIMIT_REACHED">CONNECTION_FAILURE_SERVICE_LIMIT_REACHED</a></code></td>
<td class="colLast"><code>1037</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.CONNECTION_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_SUCCESS">CONNECTION_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.ERROR_CONNECTION_INVALID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#ERROR_CONNECTION_INVALID_PARAM">ERROR_CONNECTION_INVALID_PARAM</a></code></td>
<td class="colLast"><code>1025</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.ERROR_FATAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#ERROR_FATAL">ERROR_FATAL</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.ERROR_PERMISSION_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#ERROR_PERMISSION_DENIED">ERROR_PERMISSION_DENIED</a></code></td>
<td class="colLast"><code>2304</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.ERROR_PERMISSION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#ERROR_PERMISSION_FAILED">ERROR_PERMISSION_FAILED</a></code></td>
<td class="colLast"><code>2305</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.ERROR_SDK_NOT_INITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#ERROR_SDK_NOT_INITIALIZED">ERROR_SDK_NOT_INITIALIZED</a></code></td>
<td class="colLast"><code>2049</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.FINDPEER_DEVICE_NOT_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#FINDPEER_DEVICE_NOT_CONNECTED">FINDPEER_DEVICE_NOT_CONNECTED</a></code></td>
<td class="colLast"><code>1793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.FINDPEER_DUPLICATE_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#FINDPEER_DUPLICATE_REQUEST">FINDPEER_DUPLICATE_REQUEST</a></code></td>
<td class="colLast"><code>3085</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.FINDPEER_SERVICE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#FINDPEER_SERVICE_NOT_FOUND">FINDPEER_SERVICE_NOT_FOUND</a></code></td>
<td class="colLast"><code>1794</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.PEER_AGENT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#PEER_AGENT_AVAILABLE">PEER_AGENT_AVAILABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.PEER_AGENT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#PEER_AGENT_FOUND">PEER_AGENT_FOUND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAgent.PEER_AGENT_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAgent.html#PEER_AGENT_UNAVAILABLE">PEER_AGENT_UNAVAILABLE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory">SAAuthenticationToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAuthenticationToken.AUTHENTICATION_TYPE_CERTIFICATE_X509">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAuthenticationToken.html#AUTHENTICATION_TYPE_CERTIFICATE_X509">AUTHENTICATION_TYPE_CERTIFICATE_X509</a></code></td>
<td class="colLast"><code>1548</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAAuthenticationToken.AUTHENTICATION_TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAAuthenticationToken.html#AUTHENTICATION_TYPE_NONE">AUTHENTICATION_TYPE_NONE</a></code></td>
<td class="colLast"><code>1547</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAPeerAccessory.TRANSPORT_BLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_BLE">TRANSPORT_BLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAPeerAccessory.TRANSPORT_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_BT">TRANSPORT_BT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAPeerAccessory.TRANSPORT_USB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_USB">TRANSPORT_USB</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SAPeerAccessory.TRANSPORT_WIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_WIFI">TRANSPORT_WIFI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.accessory.<a href="com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SASocket.CONNECTION_LOST_DEVICE_DETACHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_DEVICE_DETACHED">CONNECTION_LOST_DEVICE_DETACHED</a></code></td>
<td class="colLast"><code>521</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SASocket.CONNECTION_LOST_PEER_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_PEER_DISCONNECTED">CONNECTION_LOST_PEER_DISCONNECTED</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SASocket.CONNECTION_LOST_RETRANSMISSION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_RETRANSMISSION_FAILED">CONNECTION_LOST_RETRANSMISSION_FAILED</a></code></td>
<td class="colLast"><code>522</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SASocket.CONNECTION_LOST_UNKNOWN_REASON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_UNKNOWN_REASON">CONNECTION_LOST_UNKNOWN_REASON</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessory.SASocket.ERROR_FATAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessory/SASocket.html#ERROR_FATAL">ERROR_FATAL</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.accessoryfiletransfer.<a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ACTION_SAP_FILE_TRANSFER_REQUESTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ACTION_SAP_FILE_TRANSFER_REQUESTED">ACTION_SAP_FILE_TRANSFER_REQUESTED</a></code></td>
<td class="colLast"><code>"com.samsung.accessory.ftconnection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_CHANNEL_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_CHANNEL_IO">ERROR_CHANNEL_IO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_COMMAND_DROPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_COMMAND_DROPPED">ERROR_COMMAND_DROPPED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_CONNECTION_LOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_CONNECTION_LOST">ERROR_CONNECTION_LOST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_FILE_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_FILE_IO">ERROR_FILE_IO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_NONE">ERROR_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_PEER_AGENT_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_BUSY">ERROR_PEER_AGENT_BUSY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_PEER_AGENT_NO_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_NO_RESPONSE">ERROR_PEER_AGENT_NO_RESPONSE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_PEER_AGENT_REJECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_REJECTED">ERROR_PEER_AGENT_REJECTED</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_REQUEST_NOT_QUEUED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_REQUEST_NOT_QUEUED">ERROR_REQUEST_NOT_QUEUED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_SPACE_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_SPACE_NOT_AVAILABLE">ERROR_SPACE_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.samsung.android.sdk.accessoryfiletransfer.<a href="com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAft</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.samsung.android.sdk.accessoryfiletransfer.SAft.DEVICE_ACCESSORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/samsung/android/sdk/accessoryfiletransfer/SAft.html#DEVICE_ACCESSORY">DEVICE_ACCESSORY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
