<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Sep 29 10:56:48 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#acceptServiceConnectionRequest(com.samsung.android.sdk.accessory.SAPeerAgent)">acceptServiceConnectionRequest(SAPeerAgent)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Accept a Service Connection request.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ACTION_SAP_FILE_TRANSFER_REQUESTED">ACTION_SAP_FILE_TRANSFER_REQUESTED</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">Intent action defined for the broadcast receiver to receive incoming file transfer requests.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#authenticatePeerAgent(com.samsung.android.sdk.accessory.SAPeerAgent)">authenticatePeerAgent(SAPeerAgent)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Authenticate an Accessory Peer Agent.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#AUTHENTICATION_FAILURE_PEER_AGENT_NOT_SUPPORTED">AUTHENTICATION_FAILURE_PEER_AGENT_NOT_SUPPORTED</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Authentication request failed because the remote Accessory Peer Agent does not support authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#AUTHENTICATION_FAILURE_TOKEN_NOT_GENERATED">AUTHENTICATION_FAILURE_TOKEN_NOT_GENERATED</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Authentication request failed because the remote Accessory Peer Agent's authentication token is not
 generated.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#AUTHENTICATION_SUCCESS">AUTHENTICATION_SUCCESS</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Authentication request succeeded.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAuthenticationToken.html#AUTHENTICATION_TYPE_CERTIFICATE_X509">AUTHENTICATION_TYPE_CERTIFICATE_X509</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory">SAAuthenticationToken</a></dt>
<dd>
<div class="block">X.509 Certificate authentication type.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAuthenticationToken.html#AUTHENTICATION_TYPE_NONE">AUTHENTICATION_TYPE_NONE</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory">SAAuthenticationToken</a></dt>
<dd>
<div class="block">None or invalid authentication type, or an error occurs during authentication.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#cancel(int)">cancel(int)</a></span> - Method in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">Cancel an ongoing file transfer.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#close()">close()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Close the Service Connection with the remote Accessory Peer Agent.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/package-summary.html">com.samsung.android.sdk</a> - package com.samsung.android.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/samsung/android/sdk/accessory/package-summary.html">com.samsung.android.sdk.accessory</a> - package com.samsung.android.sdk.accessory</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/samsung/android/sdk/accessoryfiletransfer/package-summary.html">com.samsung.android.sdk.accessoryfiletransfer</a> - package com.samsung.android.sdk.accessoryfiletransfer</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_ALREADY_EXIST">CONNECTION_ALREADY_EXIST</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">New connection failed because a Service Connection with the remote Accessory Peer Agent already exists.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_DUPLICATE_REQUEST">CONNECTION_DUPLICATE_REQUEST</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Connection request ignored because another attempt to establish Service Connection with remote
 Accessory Peer Agent is in progress.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_DEVICE_UNREACHABLE">CONNECTION_FAILURE_DEVICE_UNREACHABLE</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Connection failed because the remote Accessory Peer Agent is unreachable.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_INVALID_PEERAGENT">CONNECTION_FAILURE_INVALID_PEERAGENT</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Connection failed because the <a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAgent</code></a> input argument is null or invalid.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_NETWORK">CONNECTION_FAILURE_NETWORK</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Connection failed because of a network error.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_PEERAGENT_NO_RESPONSE">CONNECTION_FAILURE_PEERAGENT_NO_RESPONSE</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Connection failed because the remote Accessory Peer Agent gave no response.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_PEERAGENT_REJECTED">CONNECTION_FAILURE_PEERAGENT_REJECTED</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Connection failed because the remote Accessory Peer Agent rejected the request.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_FAILURE_SERVICE_LIMIT_REACHED">CONNECTION_FAILURE_SERVICE_LIMIT_REACHED</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Connection failed because the service limit set by the Accessory Peer Agent has been reached.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_DEVICE_DETACHED">CONNECTION_LOST_DEVICE_DETACHED</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Connection lost because the Accessory Device was detached.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_PEER_DISCONNECTED">CONNECTION_LOST_PEER_DISCONNECTED</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Service Connection lost because the remote Accessory Peer Agent closed the Service Connection.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_RETRANSMISSION_FAILED">CONNECTION_LOST_RETRANSMISSION_FAILED</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Service Connection lost because it required reliable transfer(retransmission).</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#CONNECTION_LOST_UNKNOWN_REASON">CONNECTION_LOST_UNKNOWN_REASON</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Connection lost for reasons Samsung Accessory Service Framework cannot distinguish.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#CONNECTION_SUCCESS">CONNECTION_SUCCESS</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Connection established successfully.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SA.html#DEVICE_ACCESSORY">DEVICE_ACCESSORY</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory">SA</a></dt>
<dd>
<div class="block">Accessory feature ID</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAft.html#DEVICE_ACCESSORY">DEVICE_ACCESSORY</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAft</a></dt>
<dd>
<div class="block">Accessory feature ID</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#DEVICE_NOT_SUPPORTED">DEVICE_NOT_SUPPORTED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">DEVICE_NOT_SUPPORTED indicates that Device does not supported.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_CHANNEL_IO">ERROR_CHANNEL_IO</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">File transfer failed because the Samsung Accessory Service Framework failed to send or receive the
 file.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_COMMAND_DROPPED">ERROR_COMMAND_DROPPED</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">File transfer failed because a request was made in an invalid state.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#ERROR_CONNECTION_INVALID_PARAM">ERROR_CONNECTION_INVALID_PARAM</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Connection failed because the data kept by Samsung Accessory Service Framework was lost.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_CONNECTION_LOST">ERROR_CONNECTION_LOST</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">File transfer failed because the connection with the connected peer was lost.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#ERROR_FATAL">ERROR_FATAL</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Fatal error occurred.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#ERROR_FATAL">ERROR_FATAL</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Service Connection lost because of a binding failure with Samsung Accessory Service Framework.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_FILE_IO">ERROR_FILE_IO</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">File transfer failed because file reading or writing failed.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_NONE">ERROR_NONE</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">File transfer succeeded.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_BUSY">ERROR_PEER_AGENT_BUSY</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">File transfer failed because the file receiver was already busy receiving another file.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_NO_RESPONSE">ERROR_PEER_AGENT_NO_RESPONSE</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">File transfer failed because the connected peer was not responding.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_REJECTED">ERROR_PEER_AGENT_REJECTED</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">File transfer failed because the connected peer rejected or cancelled the file transfer.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#ERROR_PERMISSION_DENIED">ERROR_PERMISSION_DENIED</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Fails to bind to Accessory framework service due to permission issue.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#ERROR_PERMISSION_FAILED">ERROR_PERMISSION_FAILED</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Fails to bind to Accessory framework service due to permission mismatch.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_REQUEST_NOT_QUEUED">ERROR_REQUEST_NOT_QUEUED</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">File transfer failed because the Samsung Accessory Service Framework failed to queue the file transfer
 request, possibly because the file transfer peer could not be found or the peer found has a different
 accessory id than the one provided by the user.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#ERROR_SDK_NOT_INITIALIZED">ERROR_SDK_NOT_INITIALIZED</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Samsung Accessory SDK is not initialized.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_SPACE_NOT_AVAILABLE">ERROR_SPACE_NOT_AVAILABLE</a></span> - Static variable in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">File transfer failed because the connected peer did not have enough free space available.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#FINDPEER_DEVICE_NOT_CONNECTED">FINDPEER_DEVICE_NOT_CONNECTED</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">No Accessory Peer Agents were found because no Accessory Devices are connected.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#FINDPEER_DUPLICATE_REQUEST">FINDPEER_DUPLICATE_REQUEST</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Previous findPeerAgents request still in progress.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#FINDPEER_SERVICE_NOT_FOUND">FINDPEER_SERVICE_NOT_FOUND</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">No Accessory Peer Agents were found because no matching Accessory Peer Agents exist on connected
 Accessory Devices.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#findPeerAgents()">findPeerAgents()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Find matching Accessory Peer Agents.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html#getAccessory()">getAccessory()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a></dt>
<dd>
<div class="block">Get the <a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAccessory</code></a> instance hosting this Accessory Peer Agent.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html#getAccessoryId()">getAccessoryId()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></dt>
<dd>
<div class="block">Get the unique Accessory ID of this remote Accessory Device.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html#getAddress()">getAddress()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></dt>
<dd>
<div class="block">Get the address of the remote Accessory Device.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html#getAppName()">getAppName()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a></dt>
<dd>
<div class="block">Get the name of the application to which the Accessory Peer Agent belongs.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAuthenticationToken.html#getAuthenticationType()">getAuthenticationType()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory">SAAuthenticationToken</a></dt>
<dd>
<div class="block">Get the authentication type.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#getConnectedPeerAgent()">getConnectedPeerAgent()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Get the <a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAPeerAgent</code></a> object which encapsulates the information of the connected remote Accessory
 Peer Agent and the Accessory Device that the Accessory Peer Agent runs on.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAuthenticationToken.html#getKey()">getKey()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory">SAAuthenticationToken</a></dt>
<dd>
<div class="block">Get the key corresponding to this authentication token.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html#getMaxAllowedDataSize()">getMaxAllowedDataSize()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a></dt>
<dd>
<div class="block">Get the maximum payload size supported for the <a href="./com/samsung/android/sdk/accessory/SASocket.html#send(int, byte[])"><code>SASocket.send(int, byte[])</code></a> and
 <a href="./com/samsung/android/sdk/accessory/SASocket.html#secureSend(int, byte[])"><code>SASocket.secureSend(int, byte[])</code></a> methods.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html#getName()">getName()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></dt>
<dd>
<div class="block">Get the human readable friendly name of the remote Accessory Device.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html#getPeerId()">getPeerId()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a></dt>
<dd>
<div class="block">Get the Accessory Peer Agent ID.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html#getProductId()">getProductId()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></dt>
<dd>
<div class="block">Get the product ID of the remote Accessory Device.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html#getProfileVersion()">getProfileVersion()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a></dt>
<dd>
<div class="block">Get the Service Profile Specification version that the Accessory Peer Agent supports.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html#getTransportType()">getTransportType()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></dt>
<dd>
<div class="block">Get the transport type supported by the remote Accessory Device.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#getType()">getType()</a></span> - Method in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">Returns error type when SDK failed to initialize.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html#getVendorId()">getVendorId()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></dt>
<dd>
<div class="block">Get the vendor ID of the remote Accessory Device.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SA.html#getVersionCode()">getVersionCode()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory">SA</a></dt>
<dd>
<div class="block">Get the version number of the Samsung Accessory SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SA.html#getVersionName()">getVersionName()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory">SA</a></dt>
<dd>
<div class="block">Get the version name of the Samsung Accessory SDK.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SA.html#initialize(android.content.Context)">initialize(Context)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory">SA</a></dt>
<dd>
<div class="block">Initialize an instance of the Samsung Accessory SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAft.html#initialize(android.content.Context)">initialize(Context)</a></span> - Method in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAft</a></dt>
<dd>
<div class="block">Initialize an instance of the Samsung Accessory File Transfer SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#isConnected()">isConnected()</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Get the status of the underlying Service Connection.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SA.html#isFeatureEnabled(int)">isFeatureEnabled(int)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory">SA</a></dt>
<dd>
<div class="block">Check if the Accessory feature is available on the device.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAft.html#isFeatureEnabled(int)">isFeatureEnabled(int)</a></span> - Method in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAft</a></dt>
<dd>
<div class="block">Check if the Accessory File Transfer feature is available on the device.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_NOT_INSTALLED">LIBRARY_NOT_INSTALLED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">LIBRARY_NOT_INSTALLED indicates that SDK library is not installed.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_RECOMMENDED">LIBRARY_UPDATE_IS_RECOMMENDED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">LIBRARY_UPDATE_IS_RECOMMENDED indicates that SDK library update is recommended.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_REQUIRED">LIBRARY_UPDATE_IS_REQUIRED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">LIBRARY_UPDATE_IS_REQUIRED indicates that user must install SDK library to use the application.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#onAuthenticationResponse(com.samsung.android.sdk.accessory.SAPeerAgent, com.samsung.android.sdk.accessory.SAAuthenticationToken, int)">onAuthenticationResponse(SAPeerAgent, SAAuthenticationToken, int)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Called when the Accessory Peer Agent authentication is completed.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#onError(java.lang.String, int)">onError(String, int)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#onError(com.samsung.android.sdk.accessory.SAPeerAgent, java.lang.String, int)">onError(SAPeerAgent, String, int)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Called when an SAAgent error occurs in Samsung Accessory Service Framework.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#onError(int, java.lang.String, int)">onError(int, String, int)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Called when an error occurs.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#onFindPeerAgentResponse(com.samsung.android.sdk.accessory.SAPeerAgent, int)">onFindPeerAgentResponse(SAPeerAgent, int)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Called when the search for matching Accessory Peer Agents is completed.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#onPeerAgentUpdated(com.samsung.android.sdk.accessory.SAPeerAgent, int)">onPeerAgentUpdated(SAPeerAgent, int)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Called when the Peer Agent status on a connected remote Accessory Devices changes.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onProgressChanged(int, int)">onProgressChanged(int, int)</a></span> - Method in interface com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer.EventListener</a></dt>
<dd>
<div class="block">Called when the transfer progress changes.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#onReceive(int, byte[])">onReceive(int, byte[])</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Called when data is received from the remote Accessory Peer Agent.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#onServiceConnectionLost(int)">onServiceConnectionLost(int)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Called when the Service Connection with the remote Accessory Peer Agent is lost.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#onServiceConnectionRequested(com.samsung.android.sdk.accessory.SAPeerAgent)">onServiceConnectionRequested(SAPeerAgent)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Called when a remote Accessory Peer Agent requests a Service Connection.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#onServiceConnectionResponse(com.samsung.android.sdk.accessory.SASocket, int)">onServiceConnectionResponse(SASocket, int)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#onServiceConnectionResponse(com.samsung.android.sdk.accessory.SAPeerAgent, com.samsung.android.sdk.accessory.SASocket, int)">onServiceConnectionResponse(SAPeerAgent, SASocket, int)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Called after a Service Connection request to notify the application on whether the connection is
 established with a remote Accessory Peer Agent.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted(int, java.lang.String, int)">onTransferCompleted(int, String, int)</a></span> - Method in interface com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer.EventListener</a></dt>
<dd>
<div class="block">Called by the File Transfer Service utility when the file transfer completes.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferRequested(int, java.lang.String)">onTransferRequested(int, String)</a></span> - Method in interface com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer.EventListener</a></dt>
<dd>
<div class="block">Called on the receiver side when the sending application sends a file transfer request.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#PEER_AGENT_AVAILABLE">PEER_AGENT_AVAILABLE</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Accessory Peer Agent is available on a remote Accessory Device.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#PEER_AGENT_FOUND">PEER_AGENT_FOUND</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Accessory Peer Agent was found.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#PEER_AGENT_UNAVAILABLE">PEER_AGENT_UNAVAILABLE</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Accessory Peer Agent is unavailable on a remote Accessory Device.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#receive(int, java.lang.String)">receive(int, String)</a></span> - Method in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">Accept a file transfer.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#reject(int)">reject(int)</a></span> - Method in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">Reject a file transfer.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#rejectServiceConnectionRequest(com.samsung.android.sdk.accessory.SAPeerAgent)">rejectServiceConnectionRequest(SAPeerAgent)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Reject a connection request.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#requestServiceConnection(com.samsung.android.sdk.accessory.SAPeerAgent)">requestServiceConnection(SAPeerAgent)</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Request a Service Connection with a remote Accessory Peer Agent.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory"><span class="strong">SA</span></a> - Class in <a href="./com/samsung/android/sdk/accessory/package-summary.html">com.samsung.android.sdk.accessory</a></dt>
<dd>
<div class="block">This class is the entry class that provides access to the Samsung Accessory SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SA.html#SA()">SA()</a></span> - Constructor for class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SA.html" title="class in com.samsung.android.sdk.accessory">SA</a></dt>
<dd>
<div class="block">Creates an SA instance</div>
</dd>
<dt><a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="strong">SAAgent</span></a> - Class in <a href="./com/samsung/android/sdk/accessory/package-summary.html">com.samsung.android.sdk.accessory</a></dt>
<dd>
<div class="block">This class provides the main interface between Service Provider/Service Consumer applications and Samsung
 Accessory Service Framework.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAAgent.html#SAAgent(java.lang.String, java.lang.Class)">SAAgent(String, Class&lt;? extends SASocket&gt;)</a></span> - Constructor for class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a></dt>
<dd>
<div class="block">Creates a SAAgent instance with the specified name and the derived subclass of <a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a>.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/accessory/SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory"><span class="strong">SAAuthenticationToken</span></a> - Class in <a href="./com/samsung/android/sdk/accessory/package-summary.html">com.samsung.android.sdk.accessory</a></dt>
<dd>
<div class="block">This class stores the type of authentication (Currently, only support X.509 certificate.), and the key
 corresponding to the authentication type.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="strong">SAFileTransfer</span></a> - Class in <a href="./com/samsung/android/sdk/accessoryfiletransfer/package-summary.html">com.samsung.android.sdk.accessoryfiletransfer</a></dt>
<dd>
<div class="block">This class provides the Accessory File Transfer Service implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#SAFileTransfer(com.samsung.android.sdk.accessory.SAAgent, com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.EventListener)">SAFileTransfer(SAAgent, SAFileTransfer.EventListener)</a></span> - Constructor for class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">Creates an SAFileTransfer instance with the specified <a href="./com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> and <a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><code>SAFileTransfer.EventListener</code></a>
 instances.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><span class="strong">SAFileTransfer.EventListener</span></a> - Interface in <a href="./com/samsung/android/sdk/accessoryfiletransfer/package-summary.html">com.samsung.android.sdk.accessoryfiletransfer</a></dt>
<dd>
<div class="block">This listener interface receives file transfer update events.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="strong">SAft</span></a> - Class in <a href="./com/samsung/android/sdk/accessoryfiletransfer/package-summary.html">com.samsung.android.sdk.accessoryfiletransfer</a></dt>
<dd>
<div class="block">This class is the entry class that provides access to the Samsung Accessory File Transfer SDK.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAft.html#SAft()">SAft()</a></span> - Constructor for class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAft</a></dt>
<dd>
<div class="block">Creates an SAft instance</div>
</dd>
<dt><a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory"><span class="strong">SAPeerAccessory</span></a> - Class in <a href="./com/samsung/android/sdk/accessory/package-summary.html">com.samsung.android.sdk.accessory</a></dt>
<dd>
<div class="block">This class represents a remote Accessory Device visible on one of the supported transports.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory"><span class="strong">SAPeerAgent</span></a> - Class in <a href="./com/samsung/android/sdk/accessory/package-summary.html">com.samsung.android.sdk.accessory</a></dt>
<dd>
<div class="block">This class represents a remote Accessory Peer Agent.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><span class="strong">SASocket</span></a> - Class in <a href="./com/samsung/android/sdk/accessory/package-summary.html">com.samsung.android.sdk.accessory</a></dt>
<dd>
<div class="block">This class represents an instance of a Service Connection between a Service Provider and a Service
 Consumer.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#SASocket(java.lang.String)">SASocket(String)</a></span> - Constructor for class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Creates a <a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory"><code>SASocket</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#secureSend(int, byte[])">secureSend(int, byte[])</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Send encrypted data to a remote Accessory Peer Agent.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SASocket.html#send(int, byte[])">send(int, byte[])</a></span> - Method in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SASocket.html" title="class in com.samsung.android.sdk.accessory">SASocket</a></dt>
<dd>
<div class="block">Send data to a remote Accessory Peer Agent.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#send(com.samsung.android.sdk.accessory.SAPeerAgent, java.lang.String)">send(SAPeerAgent, String)</a></span> - Method in class com.samsung.android.sdk.accessoryfiletransfer.<a href="./com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dt>
<dd>
<div class="block">Send a file to a connected peer.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk"><span class="strong">SsdkUnsupportedException</span></a> - Exception in <a href="./com/samsung/android/sdk/package-summary.html">com.samsung.android.sdk</a></dt>
<dd>
<div class="block">This exception is thrown to indicate that vendor is not Samsung or device does not supported, or SDK version does not match.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#SsdkUnsupportedException(java.lang.String, int)">SsdkUnsupportedException(String, int)</a></span> - Constructor for exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">Constructs a <code>SsdkUnsupportedException</code> class with the specified detail message and error type.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_BLE">TRANSPORT_BLE</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></dt>
<dd>
<div class="block">Bluetooth Low Energy(Bluetooth v4.0) transport type.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_BT">TRANSPORT_BT</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></dt>
<dd>
<div class="block">Bluetooth transport type.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_USB">TRANSPORT_USB</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></dt>
<dd>
<div class="block">USB transport type.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html#TRANSPORT_WIFI">TRANSPORT_WIFI</a></span> - Static variable in class com.samsung.android.sdk.accessory.<a href="./com/samsung/android/sdk/accessory/SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory">SAPeerAccessory</a></dt>
<dd>
<div class="block">Wi-Fi transport type.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#VENDOR_NOT_SUPPORTED">VENDOR_NOT_SUPPORTED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">VENDOR_NOT_SUPPORTED indicates that Vendor is not Samsung.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
