<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.samsung.accessory.sagalleryconsumer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="com.samsung.accessory.permission.ACCESSORY_FRAMEWORK" />
    <uses-permission android:name="com.samsung.wmanager.APP" />
	<uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY" />
 
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.samsung.accessory.sagalleryconsumer.ui.GalleryConsumerActivity"
            android:label="@string/app_name"
             android:launchMode="singleInstance"
            android:screenOrientation="portrait" 
             android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
         <activity
            android:name="com.samsung.accessory.sagalleryconsumer.ui.EnterIPActivity"
            android:theme="@android:style/Theme.Dialog" >
	     </activity>
	     -->
	     
			<!-- Implements the service consumer --> 
            <service android:name="com.samsung.accessory.sagalleryconsumer.backend.SASmartViewConsumerImpl" />
        <receiver android:name = "com.samsung.android.sdk.accessory.ServiceConnectionIndicationBroadcastReceiver">
            <intent-filter>
                <action android:name="android.accessory.service.action.ACCESSORY_SERVICE_CONNECTION_IND"/>
            </intent-filter>
        </receiver>
         <receiver android:name = "com.samsung.android.sdk.accessory.RegisterUponInstallReceiver">          
           <intent-filter>
                <action android:name="android.accessory.device.action.REGISTER_AFTER_INSTALL"/>   
            </intent-filter>
          </receiver>
<!--          	<receiver android:name = "com.samsung.appcessory.agents.DeviceAttachedBroadcastReceiver"> -->
<!-- 				<intent-filter> -->
<!-- 					<action android:name="android.appcessory.device.action.ATTACHED"/> -->
<!-- 					<action android:name="android.appcessory.device.action.DETACHED" /> -->
<!-- 				</intent-filter> -->
<!--      	 </receiver>	  -->

		<receiver android:name="com.samsung.accessory.sagalleryconsumer.backend.SADeviceAttachedReceiver" >
            <intent-filter>
                <action android:name="android.accessory.device.action.ATTACHED" />
            </intent-filter>
        </receiver>

        <meta-data android:name="AccessoryServicesLocation" android:value="/res/xml/accessoryservices.xml"/>

    </application>
</manifest>