<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Sep 13 20:10:54 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.richnotification.templates (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/package-summary.html" target="classFrame">com.samsung.android.sdk.richnotification.templates</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SrnLargeHeaderTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates" target="classFrame">SrnLargeHeaderTemplate</a></li>
<li><a href="SrnPrimaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates" target="classFrame">SrnPrimaryTemplate</a></li>
<li><a href="SrnQRSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates" target="classFrame">SrnQRSecondaryTemplate</a></li>
<li><a href="SrnQRTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates" target="classFrame">SrnQRTemplate</a></li>
<li><a href="SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates" target="classFrame">SrnSecondaryTemplate</a></li>
<li><a href="SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates" target="classFrame">SrnStandardSecondaryTemplate</a></li>
<li><a href="SrnStandardTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates" target="classFrame">SrnStandardTemplate</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates" target="classFrame">SrnStandardTemplate.HeaderSizeType</a></li>
</ul>
</div>
</body>
</html>
