<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Sep 13 20:10:52 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SrnStandardSecondaryTemplate (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SrnStandardSecondaryTemplate (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" target="_top">Frames</a></li>
<li><a href="SrnStandardSecondaryTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.richnotification.templates</div>
<h2 title="Class SrnStandardSecondaryTemplate" class="title">Class SrnStandardSecondaryTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.richnotification.SrnTemplate</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">com.samsung.android.sdk.richnotification.templates.SrnSecondaryTemplate</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.richnotification.templates.SrnStandardSecondaryTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SrnStandardSecondaryTemplate</span>
extends <a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnSecondaryTemplate</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#SrnStandardSecondaryTemplate()">SrnStandardSecondaryTemplate</a></strong>()</code>
<div class="block">Creates a standard secondary template instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setBody(java.lang.String)">setBody</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">Sets the body string in the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setImage(com.samsung.android.sdk.richnotification.SrnImageAsset)">setImage</a></strong>(<a href="../../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification">SrnImageAsset</a>&nbsp;image)</code>
<div class="block">Sets an image for the <a href="../../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setSmallIcon1(com.samsung.android.sdk.richnotification.SrnImageAsset, java.lang.String)">setSmallIcon1</a></strong>(<a href="../../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification">SrnImageAsset</a>&nbsp;smallIcon,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smallIconTitle)</code>
<div class="block">Sets the smallIcon in the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setSmallIcon2(com.samsung.android.sdk.richnotification.SrnImageAsset, java.lang.String)">setSmallIcon2</a></strong>(<a href="../../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification">SrnImageAsset</a>&nbsp;smallIcon,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smallIconTitle)</code>
<div class="block">Sets the smallIcon2 in the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setSubHeader(java.lang.String)">setSubHeader</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subHeader)</code>
<div class="block">Sets the subtitle in the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the title in the template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.richnotification.templates.SrnSecondaryTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.richnotification.templates.<a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnSecondaryTemplate</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html#setBackgroundColor(int)">setBackgroundColor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SrnStandardSecondaryTemplate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SrnStandardSecondaryTemplate</h4>
<pre>public&nbsp;SrnStandardSecondaryTemplate()</pre>
<div class="block">Creates a standard secondary template instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage(com.samsung.android.sdk.richnotification.SrnImageAsset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification">SrnImageAsset</a>&nbsp;image)</pre>
<div class="block">Sets an image for the <a href="../../../../../../com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The <a href="../../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnImageAsset</code></a> for the Template's Image</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets the title in the template. Optional</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> for the title</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setSubHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubHeader</h4>
<pre>public&nbsp;void&nbsp;setSubHeader(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subHeader)</pre>
<div class="block">Sets the subtitle in the template. Optional</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subHeader</code> - The <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> for the subtitle</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block">Sets the body string in the template. Optional</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - The <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> for the body</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setSmallIcon1(com.samsung.android.sdk.richnotification.SrnImageAsset, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallIcon1</h4>
<pre>public&nbsp;void&nbsp;setSmallIcon1(<a href="../../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification">SrnImageAsset</a>&nbsp;smallIcon,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smallIconTitle)</pre>
<div class="block">Sets the smallIcon in the template. Optional</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smallIcon</code> - The <a href="../../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnImageAsset</code></a> for the smallIcon</dd><dd><code>smallIconTitle</code> - The <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> for the smallIconTitle</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setSmallIcon2(com.samsung.android.sdk.richnotification.SrnImageAsset, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSmallIcon2</h4>
<pre>public&nbsp;void&nbsp;setSmallIcon2(<a href="../../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification">SrnImageAsset</a>&nbsp;smallIcon,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;smallIconTitle)</pre>
<div class="block">Sets the smallIcon2 in the template. Optional</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smallIcon</code> - The <a href="../../../../../../com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnImageAsset</code></a> for the smallIcon2</dd><dd><code>smallIconTitle</code> - The <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> for the smallIconTitle2</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" target="_top">Frames</a></li>
<li><a href="SrnStandardSecondaryTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
