<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Sep 13 20:10:52 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SrnStandardTemplate (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SrnStandardTemplate (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html" target="_top">Frames</a></li>
<li><a href="SrnStandardTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.richnotification.templates</div>
<h2 title="Class SrnStandardTemplate" class="title">Class SrnStandardTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.richnotification.SrnTemplate</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.richnotification.templates.SrnStandardTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SrnStandardTemplate</span>
extends <a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnPrimaryTemplate</a></pre>
<div class="block">A standard template.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate.HeaderSizeType</a></strong></code>
<div class="block">Indicates the size of the header of a standard primary template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html#SrnStandardTemplate()">SrnStandardTemplate</a></strong>()</code>
<div class="block">Creates a small header template instance with <a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html#SMALL"><code>SrnStandardTemplate.HeaderSizeType.SMALL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html#SrnStandardTemplate(com.samsung.android.sdk.richnotification.templates.SrnStandardTemplate.HeaderSizeType)">SrnStandardTemplate</a></strong>(<a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate.HeaderSizeType</a>&nbsp;headerSize)</code>
<div class="block">Creates a template with specific header size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html#setBody(java.lang.String)">setBody</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">Sets the body string in the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html#setHeaderSize(com.samsung.android.sdk.richnotification.templates.SrnStandardTemplate.HeaderSizeType)">setHeaderSize</a></strong>(<a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate.HeaderSizeType</a>&nbsp;headerSize)</code>
<div class="block">Sets the size of the header of the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html#setSubHeader(java.lang.String)">setSubHeader</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subHeader)</code>
<div class="block">Sets the sub_header string in the template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.richnotification.templates.<a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnPrimaryTemplate</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html#setBackgroundColor(int)">setBackgroundColor</a>, <a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html#setBackgroundImage(com.samsung.android.sdk.richnotification.SrnImageAsset)">setBackgroundImage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SrnStandardTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrnStandardTemplate</h4>
<pre>public&nbsp;SrnStandardTemplate()</pre>
<div class="block">Creates a small header template instance with <a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html#SMALL"><code>SrnStandardTemplate.HeaderSizeType.SMALL</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="SrnStandardTemplate(com.samsung.android.sdk.richnotification.templates.SrnStandardTemplate.HeaderSizeType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SrnStandardTemplate</h4>
<pre>public&nbsp;SrnStandardTemplate(<a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate.HeaderSizeType</a>&nbsp;headerSize)</pre>
<div class="block">Creates a template with specific header size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerSize</code> - One of <a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates"><code>SrnStandardTemplate.HeaderSizeType</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If headerSize is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSubHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubHeader</h4>
<pre>public&nbsp;void&nbsp;setSubHeader(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subHeader)</pre>
<div class="block">Sets the sub_header string in the template. Optional</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subHeader</code> - The <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> for the sub_header</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
<div class="block">Sets the body string in the template. Optional</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - The <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> for the body</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setHeaderSize(com.samsung.android.sdk.richnotification.templates.SrnStandardTemplate.HeaderSizeType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeaderSize</h4>
<pre>public&nbsp;void&nbsp;setHeaderSize(<a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate.HeaderSizeType</a>&nbsp;headerSize)</pre>
<div class="block">Sets the size of the header of the template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headerSize</code> - One of <a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates"><code>SrnStandardTemplate.HeaderSizeType</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If headerSize is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html" target="_top">Frames</a></li>
<li><a href="SrnStandardTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
