<!--
* Copyright (C) 2014 Samsung Electronics. All Rights Reserved.
* Source code is licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and limitations under the License.
*
* IMPORTANT LICENSE NOTE:
* The IMAGES AND RESOURCES are licensed under the Creative Commons BY-NC-SA 3.0
* License (http://creativecommons.org/licenses/by-nc-sa/3.0/).
* The source code is allows commercial re-use, but IMAGES and RESOURCES forbids it.
*
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/action_bar_icon"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/action_bar_icon"
        android:src="@drawable/sdc_logo" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/day"
        android:textSize="30sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/action_bar_countdown_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/action_bar_days_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/days_circle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/days_circle"
                android:padding="5dp"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/days_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:text="@string/zero"
                android:textColor="#114196"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/days_label"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/days_text"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:text="@string/vertical_days"
                android:textColor="#114196"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_bar_hours_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/hours_circle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/hours_circle"
                android:padding="5dp"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/hours_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:text="@string/zero"
                android:textColor="#114196"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hours_label"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/hours_text"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:text="@string/vertical_hours"
                android:textColor="#114196"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_bar_minutes_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/minutes_circle"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/minutes_circle"
                android:padding="5dp"
                android:src="@drawable/circle" />

            <TextView
                android:id="@+id/minutes_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:text="@string/zero"
                android:textColor="#114196"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/minutes_label"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/minutes_text"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:text="@string/vertical_minutes"
                android:textColor="#114196"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/twitter_icon_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp" >

        <ImageView
            android:id="@+id/tweet_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/twitter_circle"
            android:padding="5dp"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/tweet_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/twitter_icon"
            android:src="@drawable/twitter_icon" />

        <com.samsung.tool.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/user_profile_image"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_icon_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/twitter_icon_container" >

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/notification_circle"
            android:padding="5dp"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/notification_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/notification_icon"
            android:src="@drawable/open_on_gear" />
    </RelativeLayout>

</RelativeLayout>