<!--
* Copyright (C) 2014 Samsung Electronics. All Rights Reserved.
* Source code is licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and limitations under the License.
*
* IMPORTANT LICENSE NOTE:
* The IMAGES AND RESOURCES are licensed under the Creative Commons BY-NC-SA 3.0
* License (http://creativecommons.org/licenses/by-nc-sa/3.0/).
* The source code is allows commercial re-use, but IMAGES and RESOURCES forbids it.
* -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <com.samsung.tool.RoundedImageView
        android:id="@+id/twitter_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/twitter_picture"
        android:maxHeight="1dp"
        android:maxWidth="1dp"
        android:paddingBottom="5dp"
        android:src="@drawable/sdc_logo" />

    <RelativeLayout
        android:id="@+id/text_content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/twitter_picture"
        android:paddingBottom="20dp" >

        <RelativeLayout
            android:id="@+id/top_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true" >

            <TextView
                android:id="@+id/twitter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/twitter_name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:singleLine="true"
				android:ellipsize="marquee"
        		android:marqueeRepeatLimit="marquee_forever"
        		android:scrollHorizontally="true" />

            <TextView
                android:id="@+id/tweet_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@string/tweet_time"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/twitter_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/twitter_name"
                android:layout_toStartOf="@id/tweet_time"
                android:text="@string/twitter_handle"
                android:textSize="12sp"
                android:textStyle="italic"
                android:singleLine="true"
				android:ellipsize="marquee"
        		android:marqueeRepeatLimit="marquee_forever"
        		android:scrollHorizontally="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/twitter_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_line"
            android:text="@string/twitter_content"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/twitter_image_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/respond_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_content_container"
        android:layout_toEndOf="@id/twitter_picture"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/tweet_favorite_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/tweet_favorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/favorite" />

            <TextView
                android:id="@+id/tweet_favorite_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:layout_toEndOf="@id/tweet_favorite" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tweet_reply_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/tweet_reply"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/reply" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tweet_retweet_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/tweet_retweet"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/retweet" />

            <TextView
                android:id="@+id/tweet_retweet_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:layout_toEndOf="@id/tweet_retweet" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>