<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Sep 29 10:56:48 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.accessory (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/samsung/android/sdk/accessory/package-summary.html" target="classFrame">com.samsung.android.sdk.accessory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SA.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SA</a></li>
<li><a href="SAAgent.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAAgent</a></li>
<li><a href="SAAuthenticationToken.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAAuthenticationToken</a></li>
<li><a href="SAPeerAccessory.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAPeerAccessory</a></li>
<li><a href="SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SAPeerAgent</a></li>
<li><a href="SASocket.html" title="class in com.samsung.android.sdk.accessory" target="classFrame">SASocket</a></li>
</ul>
</div>
</body>
</html>
