<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Sep 13 20:10:54 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.samsung.android.sdk.richnotification.actions (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/package-summary.html" target="classFrame">com.samsung.android.sdk.richnotification.actions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SrnHostAction.html" title="class in com.samsung.android.sdk.richnotification.actions" target="classFrame">SrnHostAction</a></li>
<li><a href="SrnRemoteBuiltInAction.html" title="class in com.samsung.android.sdk.richnotification.actions" target="classFrame">SrnRemoteBuiltInAction</a></li>
<li><a href="SrnRemoteInputAction.html" title="class in com.samsung.android.sdk.richnotification.actions" target="classFrame">SrnRemoteInputAction</a></li>
<li><a href="SrnRemoteInputAction.InputModeFactory.html" title="class in com.samsung.android.sdk.richnotification.actions" target="classFrame">SrnRemoteInputAction.InputModeFactory</a></li>
<li><a href="SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions" target="classFrame">SrnRemoteInputAction.KeyboardInputMode</a></li>
<li><a href="SrnRemoteInputAction.MultiSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions" target="classFrame">SrnRemoteInputAction.MultiSelectInputMode</a></li>
<li><a href="SrnRemoteInputAction.SingleSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions" target="classFrame">SrnRemoteInputAction.SingleSelectInputMode</a></li>
<li><a href="SrnRemoteLaunchAction.html" title="class in com.samsung.android.sdk.richnotification.actions" target="classFrame">SrnRemoteLaunchAction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions" target="classFrame">SrnRemoteBuiltInAction.OperationType</a></li>
<li><a href="SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html" title="enum in com.samsung.android.sdk.richnotification.actions" target="classFrame">SrnRemoteInputAction.KeyboardInputMode.KeyboardType</a></li>
</ul>
</div>
</body>
</html>
