<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Sep 13 20:10:53 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SrnRemoteInputAction.InputModeFactory (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SrnRemoteInputAction.InputModeFactory (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html" target="_top">Frames</a></li>
<li><a href="SrnRemoteInputAction.InputModeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.richnotification.actions</div>
<h2 title="Class SrnRemoteInputAction.InputModeFactory" class="title">Class SrnRemoteInputAction.InputModeFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction.InputModeFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">SrnRemoteInputAction.InputModeFactory</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates InputMode objects for its purpose.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.KeyboardInputMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html#createKeyboardInputMode()">createKeyboardInputMode</a></strong>()</code>
<div class="block">Creates a KeyboardInputMode with NORMAL of <a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html" title="enum in com.samsung.android.sdk.richnotification.actions"><code>SrnRemoteInputAction.KeyboardInputMode.KeyboardType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.KeyboardInputMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html#createKeyboardInputMode(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction.KeyboardInputMode.KeyboardType)">createKeyboardInputMode</a></strong>(<a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html" title="enum in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.KeyboardInputMode.KeyboardType</a>&nbsp;keyboardType)</code>
<div class="block">Creates a KeyboardInputMode with the keyboardType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.MultiSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.MultiSelectInputMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html#createMultiSelectInputMode()">createMultiSelectInputMode</a></strong>()</code>
<div class="block">Creates a MultiSelectInputMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.SingleSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.SingleSelectInputMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html#createSingleSelectInputMode()">createSingleSelectInputMode</a></strong>()</code>
<div class="block">Creates a SingleSelectInputMode.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSingleSelectInputMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleSelectInputMode</h4>
<pre>public static&nbsp;<a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.SingleSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.SingleSelectInputMode</a>&nbsp;createSingleSelectInputMode()</pre>
<div class="block">Creates a SingleSelectInputMode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New SingleSelectInputMode.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="createMultiSelectInputMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiSelectInputMode</h4>
<pre>public static&nbsp;<a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.MultiSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.MultiSelectInputMode</a>&nbsp;createMultiSelectInputMode()</pre>
<div class="block">Creates a MultiSelectInputMode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New MultiSelectInputMode.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="createKeyboardInputMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyboardInputMode</h4>
<pre>public static&nbsp;<a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.KeyboardInputMode</a>&nbsp;createKeyboardInputMode()</pre>
<div class="block">Creates a KeyboardInputMode with NORMAL of <a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html" title="enum in com.samsung.android.sdk.richnotification.actions"><code>SrnRemoteInputAction.KeyboardInputMode.KeyboardType</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New KeyboardInputMode.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="createKeyboardInputMode(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction.KeyboardInputMode.KeyboardType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createKeyboardInputMode</h4>
<pre>public static&nbsp;<a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.KeyboardInputMode</a>&nbsp;createKeyboardInputMode(<a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html" title="enum in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.KeyboardInputMode.KeyboardType</a>&nbsp;keyboardType)</pre>
<div class="block">Creates a KeyboardInputMode with the keyboardType.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyboardType</code> - One of <a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html" title="enum in com.samsung.android.sdk.richnotification.actions"><code>SrnRemoteInputAction.KeyboardInputMode.KeyboardType</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>New KeyboardInputMode.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If keyboardType is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html" target="_top">Frames</a></li>
<li><a href="SrnRemoteInputAction.InputModeFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
