<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Sep 13 20:10:53 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SrnRemoteBuiltInAction (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SrnRemoteBuiltInAction (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnHostAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html" target="_top">Frames</a></li>
<li><a href="SrnRemoteBuiltInAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.richnotification.actions</div>
<h2 title="Class SrnRemoteBuiltInAction" class="title">Class SrnRemoteBuiltInAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification">com.samsung.android.sdk.richnotification.SrnAction</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.richnotification.actions.SrnRemoteBuiltInAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SrnRemoteBuiltInAction</span>
extends <a href="../../../../../../com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification">SrnAction</a></pre>
<div class="block">This class represents a built in action that is performed on the wearable.
 Currently only two built in actions are supported: Call and SMS.
 
 It supports communication back to the originating application using android
 intents.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions">SrnRemoteBuiltInAction.OperationType</a></strong></code>
<div class="block">Indicates what type of built in action is wanted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.samsung.android.sdk.richnotification.SrnAction">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.samsung.android.sdk.richnotification.<a href="../../../../../../com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification">SrnAction</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/richnotification/SrnAction.CallbackIntent.html" title="class in com.samsung.android.sdk.richnotification">SrnAction.CallbackIntent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html#SrnRemoteBuiltInAction(java.lang.String)">SrnRemoteBuiltInAction</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Constructs a built-in action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html#SrnRemoteBuiltInAction(java.lang.String, com.samsung.android.sdk.richnotification.actions.SrnRemoteBuiltInAction.OperationType)">SrnRemoteBuiltInAction</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                      <a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions">SrnRemoteBuiltInAction.OperationType</a>&nbsp;opType)</code>
<div class="block">Constructs a built-in action with an operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html#setData(android.net.Uri)">setData</a></strong>(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri)</code>
<div class="block">Sets the uri pointing to the data associated with the built in action
 set for this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html#setType(com.samsung.android.sdk.richnotification.actions.SrnRemoteBuiltInAction.OperationType)">setType</a></strong>(<a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions">SrnRemoteBuiltInAction.OperationType</a>&nbsp;opType)</code>
<div class="block">Sets the built in action, such as OPERATION_CALL for the action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.samsung.android.sdk.richnotification.SrnAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.samsung.android.sdk.richnotification.<a href="../../../../../../com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification">SrnAction</a></h3>
<code><a href="../../../../../../com/samsung/android/sdk/richnotification/SrnAction.html#setCallbackIntent(com.samsung.android.sdk.richnotification.SrnAction.CallbackIntent)">setCallbackIntent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SrnRemoteBuiltInAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrnRemoteBuiltInAction</h4>
<pre>public&nbsp;SrnRemoteBuiltInAction(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Constructs a built-in action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If label is null.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If label is an empty string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="SrnRemoteBuiltInAction(java.lang.String, com.samsung.android.sdk.richnotification.actions.SrnRemoteBuiltInAction.OperationType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SrnRemoteBuiltInAction</h4>
<pre>public&nbsp;SrnRemoteBuiltInAction(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                      <a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions">SrnRemoteBuiltInAction.OperationType</a>&nbsp;opType)</pre>
<div class="block">Constructs a built-in action with an operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label to set</dd><dd><code>opType</code> - the built in operation to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If label is null.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If opType is null.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If label is an empty string.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(com.samsung.android.sdk.richnotification.actions.SrnRemoteBuiltInAction.OperationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions">SrnRemoteBuiltInAction.OperationType</a>&nbsp;opType)</pre>
<div class="block">Sets the built in action, such as OPERATION_CALL for the action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opType</code> - the built in operation to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If opType is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="setData(android.net.Uri)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;uri)</pre>
<div class="block">Sets the uri pointing to the data associated with the built in action
 set for this action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri representing the data the built in action is
            associated with.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnHostAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html" target="_top">Frames</a></li>
<li><a href="SrnRemoteBuiltInAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
