# view AndroidManifest.xml #generated:24
-keep class com.samsung.accessory.sagalleryprovider.backend.SASmartViewProviderImpl { <init>(...); }

# view AndroidManifest.xml #generated:31
-keep class com.samsung.android.sdk.accessory.RegisterUponInstallReceiver { <init>(...); }

# view AndroidManifest.xml #generated:26
-keep class com.samsung.android.sdk.accessory.ServiceConnectionIndicationBroadcastReceiver { <init>(...); }

-keepclassmembers class com.samsung.** { *; }
-keep class com.samsung.** { *; } 
-dontwarn com.samsung.**
-keepattributes InnerClasses