<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RichNotificationSampleApp</string>
    
    <string name="template_prompt">Choose a template</string>
 
    <string-array name="template_arrays">
        <item>Small Header</item>
        <item>Medium Header</item>
        <item>Large Header</item>
        <item>Full Header</item>
        <item>Event</item>
        <item>Image</item>
     </string-array>
     
    <string name="send">Send</string>
</resources>
