<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SAGalleryConsumer</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string name="menu_settings">Peer device address</string>
    <string name="device_attached">Peer device attached</string>
    <string name="ConnectionEstablishedMsg">Gallery Connection established with RemotePeer</string> 
    <string name="NoPeersFound">No peers for Gallery found !!</string>
		
		<!-- EnterIPActivity --> 
		<string name="option_wifi">Wifi Connection</string>
		<string name="option_bt">BT Connection</string>
		<string name="option_ble">BLE Connection</string>
		
		<string name="hint_peer_address">Address of the peer device (accessory)</string>
		<string name="action_save_address">Save</string>
		<!-- EnterIPActivity -->
		 
		<!-- List UI --> 
		<string name="label_wtf_1">Edit1</string>
		<string name="label_wtf_2">Edit2</string>
		<!-- List UI --> 
    

</resources>