html {
	display: inline;
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	background-color: #FFFFFF;
	background-image: url("background_sf.jpg");
	background-repeat: repeat-y;
	max-height: 480px;
	max-width: 360px;
	overflow-y: hidden;
}

.panel-heading {
	width: 132px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	font-size: xx-large;
	padding-bottom: 10px;
	color: black;
	text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em white;
}

.panel-body {
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	margin-bottom: 10px;
	border: 3px solid black;
	padding: 10px;
}

.button_container {
	position: fixed;
	width: 93%;
	height: 80px;
	padding: 5px;
	bottom: 0px;
	background-color: transparent;
}

p {
	font-size: 30px;
	color: #000;
	text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em white;
}

label {
	width: 244px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	font-size: xx-large;
	padding-bottom: 10px;
	color: black;
	text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em white;
}

#token-label-pin {
	width: 152px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	font-size: xx-large;
	padding-bottom: 10px;
	color: black;
	text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em white;
}

.input-block {
	display: block;
	width: 98%;
	padding-bottom: 259px;
	vertical-align: middle;
	margin-bottom: 5px;
	border: 2px solid transparent;
	border-radius: 4px;
	font-size:30px;
}

.token-pin-input {
	padding-bottom: 20px;
}

.token-pin-label {
	width: 152px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	font-size: xx-large;
	padding-bottom: 10px;
	color: black;
	text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em white;
}

.btn {
	display: inline-block;
	height: 80px;
	font-size: 60px;
	font-weight: 400;
	line-height: 1.42857143;
	color: #000;
	text-shadow: 2px 2px 3px black, 0 0 1em black, 0 0 0.2em white;
	text-align: center;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	background-image: none;
	background-color: rgba(255, 255, 255, 0.5);
	border: 2px solid black;
	border-radius: 4px;
	margin-bottom: 5px;
}

.btn>img {
	min-width: 60px;
	max-width: 60px;
}

.btn-block {
	display: inline;
	padding-top: 5px;
	width: 49%;
	border-color: #000;
	border: 2px solid black;
}

.btn-block-single {
	width: 100%;
}

.row {
	display: block;
	height: 80px;
	width: 100%;
}

ul {
	height: 345px;
	overflow: hidden;
	overflow-y: scroll;
	padding: 0;
	list-style-type: none;
	border: 1px solid transparent;
	border-radius: 4px
}

li>p {
	font-size: xx-large;
}

li {
	background-color: rgba(255, 255, 255, 0.5);
	margin-bottom: 10px;
	list-style: none;
	font-size: xx-large;
	border: 1px solid transparent;
	border-radius: 4px;
	list-style: none;
}