/*
 * TAU (Tizen Advanced UI)
 * Copyright (c) 2010 - 2014 Samsung Electronics Co., Ltd.
 * License : MIT License V2
 */
@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
.ui-processing {
  position: absolute;
  left: 139.5px;
  top: 139.5px;
  background-color: rgba(0, 123, 255, 1);
  -webkit-mask-image: url("images/Progress/tw_widget_activity_01.png");
  -webkit-mask-size: 100% 100%;
  -webkit-repeat: no-repeat;
  -webkit-animation: rotating 1s linear infinite;
  width: 4.705882352941177rem;
  height: 4.705882352941177rem;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 0.8235294117647058rem;
}