<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Sep 13 20:10:54 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#addAction(com.samsung.android.sdk.richnotification.SrnAction)">addAction(SrnAction)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Adds an action that can be executed on this notification.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#addActions(java.util.List)">addActions(List&lt;SrnAction&gt;)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Adds a list of actions that can be executed on this notification.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.MultiSelectInputMode.html#addChoice(java.lang.String, java.lang.String)">addChoice(String, String)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.MultiSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.MultiSelectInputMode</a></dt>
<dd>
<div class="block">Adds a choice to the input action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.MultiSelectInputMode.html#addChoice(java.lang.String, java.lang.String, com.samsung.android.sdk.richnotification.SrnImageAsset)">addChoice(String, String, SrnImageAsset)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.MultiSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.MultiSelectInputMode</a></dt>
<dd>
<div class="block">Adds a choice to the input action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.MultiSelectInputMode.html#addChoice(java.lang.String, java.lang.String, com.samsung.android.sdk.richnotification.SrnImageAsset, boolean)">addChoice(String, String, SrnImageAsset, boolean)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.MultiSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.MultiSelectInputMode</a></dt>
<dd>
<div class="block">Adds a choice to the input action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.SingleSelectInputMode.html#addChoice(java.lang.String, java.lang.String)">addChoice(String, String)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.SingleSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.SingleSelectInputMode</a></dt>
<dd>
<div class="block">Adds a choice to the input action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.SingleSelectInputMode.html#addChoice(java.lang.String, java.lang.String, com.samsung.android.sdk.richnotification.SrnImageAsset)">addChoice(String, String, SrnImageAsset)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.SingleSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.SingleSelectInputMode</a></dt>
<dd>
<div class="block">Adds a choice to the input action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html#addListItem(java.lang.String, java.lang.String)">addListItem(String, String)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnQRSecondaryTemplate</a></dt>
<dd>
<div class="block">Adds the title & body in the template's List item.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/samsung/android/sdk/package-summary.html">com.samsung.android.sdk</a> - package com.samsung.android.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/package-summary.html">com.samsung.android.sdk.richnotification</a> - package com.samsung.android.sdk.richnotification</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/actions/package-summary.html">com.samsung.android.sdk.richnotification.actions</a> - package com.samsung.android.sdk.richnotification.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/templates/package-summary.html">com.samsung.android.sdk.richnotification.templates</a> - package com.samsung.android.sdk.richnotification.templates</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html#createKeyboardInputMode()">createKeyboardInputMode()</a></span> - Static method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.InputModeFactory</a></dt>
<dd>
<div class="block">Creates a KeyboardInputMode with NORMAL of <a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html" title="enum in com.samsung.android.sdk.richnotification.actions"><code>SrnRemoteInputAction.KeyboardInputMode.KeyboardType</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html#createKeyboardInputMode(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction.KeyboardInputMode.KeyboardType)">createKeyboardInputMode(SrnRemoteInputAction.KeyboardInputMode.KeyboardType)</a></span> - Static method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.InputModeFactory</a></dt>
<dd>
<div class="block">Creates a KeyboardInputMode with the keyboardType.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html#createMultiSelectInputMode()">createMultiSelectInputMode()</a></span> - Static method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.InputModeFactory</a></dt>
<dd>
<div class="block">Creates a MultiSelectInputMode.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html#createSingleSelectInputMode()">createSingleSelectInputMode()</a></span> - Static method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.InputModeFactory</a></dt>
<dd>
<div class="block">Creates a SingleSelectInputMode.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#DEVICE_NOT_SUPPORTED">DEVICE_NOT_SUPPORTED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">DEVICE_NOT_SUPPORTED indicates that Device does not supported.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#dismiss(java.util.UUID)">dismiss(UUID)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotificationManager</a></dt>
<dd>
<div class="block">Dismisses an active rich notification in the <a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager</code></a> that are associated with this package
 name.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#dismissAll()">dismissAll()</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotificationManager</a></dt>
<dd>
<div class="block">Dismisses all active rich notifications in the <a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager</code></a> that are associated with this package
 name.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnAction.CallbackIntent.html#getActivityCallback(android.content.Intent)">getActivityCallback(Intent)</a></span> - Static method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnAction.CallbackIntent.html" title="class in com.samsung.android.sdk.richnotification">SrnAction.CallbackIntent</a></dt>
<dd>
<div class="block">Creates a CallbackIntent that will start a new activity.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnAction.CallbackIntent.html#getBroadcastCallback(android.content.Intent)">getBroadcastCallback(Intent)</a></span> - Static method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnAction.CallbackIntent.html" title="class in com.samsung.android.sdk.richnotification">SrnAction.CallbackIntent</a></dt>
<dd>
<div class="block">Creates a CallbackIntent that will perform a new broadcast.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnAction.CallbackIntent.html#getServiceCallback(android.content.Intent)">getServiceCallback(Intent)</a></span> - Static method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnAction.CallbackIntent.html" title="class in com.samsung.android.sdk.richnotification">SrnAction.CallbackIntent</a></dt>
<dd>
<div class="block">Creates a CallbackIntent that will start a new service.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#getType()">getType()</a></span> - Method in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">Returns error type when SDK failed to initialize.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#getUuid()">getUuid()</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Returns this rich notification's identifier.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/Srn.html#getVersionCode()">getVersionCode()</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/Srn.html" title="class in com.samsung.android.sdk.richnotification">Srn</a></dt>
<dd>
<div class="block">Returns the version number of the Rich Notification package.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/Srn.html#getVersionName()">getVersionName()</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/Srn.html" title="class in com.samsung.android.sdk.richnotification">Srn</a></dt>
<dd>
<div class="block">Returns the version name of the Rich Notification package.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/Srn.html#initialize(android.content.Context)">initialize(Context)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/Srn.html" title="class in com.samsung.android.sdk.richnotification">Srn</a></dt>
<dd>
<div class="block">Initializes an instance of the Accessory package.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#isConnected()">isConnected()</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotificationManager</a></dt>
<dd>
<div class="block">Indicates whether the wearable device that supports RichNotification is connected.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/Srn.html#isFeatureEnabled(int)">isFeatureEnabled(int)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/Srn.html" title="class in com.samsung.android.sdk.richnotification">Srn</a></dt>
<dd>
<div class="block">Checks if the Rich Notification package feature is available on the device.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_NOT_INSTALLED">LIBRARY_NOT_INSTALLED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">LIBRARY_NOT_INSTALLED indicates that SDK library is not installed.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_RECOMMENDED">LIBRARY_UPDATE_IS_RECOMMENDED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">LIBRARY_UPDATE_IS_RECOMMENDED indicates that SDK library update is recommended.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#LIBRARY_UPDATE_IS_REQUIRED">LIBRARY_UPDATE_IS_REQUIRED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">LIBRARY_UPDATE_IS_REQUIRED indicates that user must install SDK library to use the application.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#notify(com.samsung.android.sdk.richnotification.SrnRichNotification)">notify(SrnRichNotification)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotificationManager</a></dt>
<dd>
<div class="block">Notifies the rich notification service about a new or updated rich
 notification.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html#onError(java.util.UUID, com.samsung.android.sdk.richnotification.SrnRichNotificationManager.ErrorType)">onError(UUID, SrnRichNotificationManager.ErrorType)</a></span> - Method in interface com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification">SrnRichNotificationManager.EventListener</a></dt>
<dd>
<div class="block">Implement this method to receive an error information about a rich
 notification.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html#onRead(java.util.UUID)">onRead(UUID)</a></span> - Method in interface com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification">SrnRichNotificationManager.EventListener</a></dt>
<dd>
<div class="block">Implement this method to receive information when a rich
 notification has been read.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html#onRemoved(java.util.UUID)">onRemoved(UUID)</a></span> - Method in interface com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification">SrnRichNotificationManager.EventListener</a></dt>
<dd>
<div class="block">Implement this method to receive information when a rich
 notification is removed.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#registerRichNotificationListener(com.samsung.android.sdk.richnotification.SrnRichNotificationManager.EventListener)">registerRichNotificationListener(SrnRichNotificationManager.EventListener)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotificationManager</a></dt>
<dd>
<div class="block">Registers a <a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager.EventListener</code></a> to receive a callback.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#setAlertType(com.samsung.android.sdk.richnotification.SrnRichNotification.AlertType)">setAlertType(SrnRichNotification.AlertType)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Sets an alert type on how user will be notified when this notification is delivered to the wearable device.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#setAlertType(com.samsung.android.sdk.richnotification.SrnRichNotification.AlertType, com.samsung.android.sdk.richnotification.SrnRichNotification.PopupType)">setAlertType(SrnRichNotification.AlertType, SrnRichNotification.PopupType)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Sets an alert type on how user will be notified when this notification is delivered to the wearable device.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#setAssociatedAndroidNotification(int)">setAssociatedAndroidNotification(int)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Sets the id of an Android notification that is associated with this RichNotification.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#setAssociatedAndroidNotification(int, java.lang.String)">setAssociatedAndroidNotification(int, String)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Sets the id and tag of an Android notification that is associated with this RichNotification.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html#setBackgroundColor(int)">setBackgroundColor(int)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnPrimaryTemplate</a></dt>
<dd>
<div class="block">Sets a background color for this template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html#setBackgroundColor(int)">setBackgroundColor(int)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnSecondaryTemplate</a></dt>
<dd>
<div class="block">Sets a background color for this template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html#setBackgroundImage(com.samsung.android.sdk.richnotification.SrnImageAsset)">setBackgroundImage(SrnImageAsset)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnPrimaryTemplate</a></dt>
<dd>
<div class="block">Sets a background image for this template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardSecondaryTemplate</a></dt>
<dd>
<div class="block">Sets the body string in the template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html#setBody(java.lang.String)">setBody(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate</a></dt>
<dd>
<div class="block">Sets the body string in the template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnAction.html#setCallbackIntent(com.samsung.android.sdk.richnotification.SrnAction.CallbackIntent)">setCallbackIntent(SrnAction.CallbackIntent)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification">SrnAction</a></dt>
<dd>
<div class="block">Sets the intent to be triggered when the user triggers your action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html#setCharacterLimit(int)">setCharacterLimit(int)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.KeyboardInputMode</a></dt>
<dd>
<div class="block">Sets the character limit for the input result.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html#setData(android.net.Uri)">setData(Uri)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteBuiltInAction</a></dt>
<dd>
<div class="block">Sets the uri pointing to the data associated with the built in action
 set for this action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html#setData(android.net.Uri)">setData(Uri)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteLaunchAction</a></dt>
<dd>
<div class="block">Sets the uri pointing to the data to associate which operation is set for
 this action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction</a></dt>
<dd>
<div class="block">Sets the informative description for the input request.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html#setExtras(android.os.Bundle)">setExtras(Bundle)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteLaunchAction</a></dt>
<dd>
<div class="block">Sets extras for this action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html#setHeaderSize(com.samsung.android.sdk.richnotification.templates.SrnStandardTemplate.HeaderSizeType)">setHeaderSize(SrnStandardTemplate.HeaderSizeType)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate</a></dt>
<dd>
<div class="block">Sets the size of the header of the template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnHostAction.html#setIcon(com.samsung.android.sdk.richnotification.SrnImageAsset)">setIcon(SrnImageAsset)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnHostAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnHostAction</a></dt>
<dd>
<div class="block">Sets the icon for this action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html#setIcon(com.samsung.android.sdk.richnotification.SrnImageAsset)">setIcon(SrnImageAsset)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction</a></dt>
<dd>
<div class="block">Sets the icon for this action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html#setIcon(com.samsung.android.sdk.richnotification.SrnImageAsset)">setIcon(SrnImageAsset)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteLaunchAction</a></dt>
<dd>
<div class="block">Sets the icon for this action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#setIcon(com.samsung.android.sdk.richnotification.SrnImageAsset)">setIcon(SrnImageAsset)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Sets an icon for the <a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html#setImage(com.samsung.android.sdk.richnotification.SrnImageAsset)">setImage(SrnImageAsset)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnQRSecondaryTemplate</a></dt>
<dd>
<div class="block">Sets the image in the template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnQRTemplate.html#setImage(com.samsung.android.sdk.richnotification.SrnImageAsset)">setImage(SrnImageAsset)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnQRTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnQRTemplate</a></dt>
<dd>
<div class="block">Sets an image for the <a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setImage(com.samsung.android.sdk.richnotification.SrnImageAsset)">setImage(SrnImageAsset)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardSecondaryTemplate</a></dt>
<dd>
<div class="block">Sets an image for the <a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html#setKeyboardType(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction.KeyboardInputMode.KeyboardType)">setKeyboardType(SrnRemoteInputAction.KeyboardInputMode.KeyboardType)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.KeyboardInputMode</a></dt>
<dd>
<div class="block">Sets the preferred keyboard type.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html#setMimeType(java.lang.String)">setMimeType(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteLaunchAction</a></dt>
<dd>
<div class="block">Sets the mime type that represents the data set using <a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html#setData(android.net.Uri)"><code>setData(Uri)</code></a></div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html#setOperation(java.lang.String)">setOperation(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteLaunchAction</a></dt>
<dd>
<div class="block">Sets the operation name for this action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html#setPackage(java.lang.String)">setPackage(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteLaunchAction</a></dt>
<dd>
<div class="block">Sets package name for the action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html#setPrefillString(java.lang.String)">setPrefillString(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.KeyboardInputMode</a></dt>
<dd>
<div class="block">Sets the string to prefill the input result.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#setPrimaryTemplate(com.samsung.android.sdk.richnotification.templates.SrnPrimaryTemplate)">setPrimaryTemplate(SrnPrimaryTemplate)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Sets a primary template used by this notification.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#setReadout(java.lang.String, java.lang.String)">setReadout(String, String)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Sets a <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> that can be used for text-to-speech rendering on clients which support such rendering.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html#setRequestedInputMode(com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction.InputMode)">setRequestedInputMode(SrnRemoteInputAction.InputMode)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction</a></dt>
<dd>
<div class="block">Sets the requested input mode.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#setRouteCondition(android.app.Notification)">setRouteCondition(Notification)</a></span> - Static method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotificationManager</a></dt>
<dd>
<div class="block">Use this call when you want the <a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager</code></a> to
 format and route your regular android notification to peripheral clients.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#setSecondaryTemplate(com.samsung.android.sdk.richnotification.templates.SrnSecondaryTemplate)">setSecondaryTemplate(SrnSecondaryTemplate)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Sets a secondary template used by this notification.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html#setSmallIcon1(com.samsung.android.sdk.richnotification.SrnImageAsset, java.lang.String)">setSmallIcon1(SrnImageAsset, String)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnQRSecondaryTemplate</a></dt>
<dd>
<div class="block">Sets the smallIcon in the template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setSmallIcon1(com.samsung.android.sdk.richnotification.SrnImageAsset, java.lang.String)">setSmallIcon1(SrnImageAsset, String)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardSecondaryTemplate</a></dt>
<dd>
<div class="block">Sets the smallIcon in the template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html#setSmallIcon2(com.samsung.android.sdk.richnotification.SrnImageAsset, java.lang.String)">setSmallIcon2(SrnImageAsset, String)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnQRSecondaryTemplate</a></dt>
<dd>
<div class="block">Sets the smallIcon2 in the template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setSmallIcon2(com.samsung.android.sdk.richnotification.SrnImageAsset, java.lang.String)">setSmallIcon2(SrnImageAsset, String)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardSecondaryTemplate</a></dt>
<dd>
<div class="block">Sets the smallIcon2 in the template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnQRTemplate.html#setSubHeader(java.lang.String)">setSubHeader(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnQRTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnQRTemplate</a></dt>
<dd>
<div class="block">Sets a Subheader String for a <a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setSubHeader(java.lang.String)">setSubHeader(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardSecondaryTemplate</a></dt>
<dd>
<div class="block">Sets the subtitle in the template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html#setSubHeader(java.lang.String)">setSubHeader(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate</a></dt>
<dd>
<div class="block">Sets the sub_header string in the template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Sets a title for the <a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardSecondaryTemplate</a></dt>
<dd>
<div class="block">Sets the title in the template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnHostAction.html#setToast(java.lang.String)">setToast(String)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnHostAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnHostAction</a></dt>
<dd>
<div class="block">Sets the toast for this action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html#setType(com.samsung.android.sdk.richnotification.actions.SrnRemoteBuiltInAction.OperationType)">setType(SrnRemoteBuiltInAction.OperationType)</a></span> - Method in class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteBuiltInAction</a></dt>
<dd>
<div class="block">Sets the built in action, such as OPERATION_CALL for the action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#showErrorToast(java.util.UUID, java.lang.String)">showErrorToast(UUID, String)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotificationManager</a></dt>
<dd>
<div class="block">Sends a request to show an error toast for a <a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><code>SrnRichNotification</code></a>.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/Srn.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">Srn</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/package-summary.html">com.samsung.android.sdk.richnotification</a></dt>
<dd>
<div class="block">This class is the entry class that provides access to the Rich Notification package.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/Srn.html#Srn()">Srn()</a></span> - Constructor for class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/Srn.html" title="class in com.samsung.android.sdk.richnotification">Srn</a></dt>
<dd>
<div class="block">Creates a Srn instance</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">SrnAction</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/package-summary.html">com.samsung.android.sdk.richnotification</a></dt>
<dd>
<div class="block">This abstract class represents a basic action that all other action classes
 inherit from.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/SrnAction.CallbackIntent.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">SrnAction.CallbackIntent</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/package-summary.html">com.samsung.android.sdk.richnotification</a></dt>
<dd>
<div class="block">This class contains the information to execute user-defined behavior on the device 
 when the user clicks an action on the wearable.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/actions/SrnHostAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnHostAction</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/actions/package-summary.html">com.samsung.android.sdk.richnotification.actions</a></dt>
<dd>
<div class="block">This class represents a host action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnHostAction.html#SrnHostAction(java.lang.String)">SrnHostAction(String)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnHostAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnHostAction</a></dt>
<dd>
<div class="block">Constructs a host action.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">SrnImageAsset</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/package-summary.html">com.samsung.android.sdk.richnotification</a></dt>
<dd>
<div class="block">This class describes an image asset that should be used to associate images to rich notifications and their respective templates.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnImageAsset.html#SrnImageAsset(android.content.Context, java.lang.String, android.graphics.Bitmap)">SrnImageAsset(Context, String, Bitmap)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification">SrnImageAsset</a></dt>
<dd>
<div class="block">Constructs an image asset.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/templates/SrnLargeHeaderTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnLargeHeaderTemplate</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/templates/package-summary.html">com.samsung.android.sdk.richnotification.templates</a></dt>
<dd>
<div class="block">A template for a LargeHeader background image</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnLargeHeaderTemplate.html#SrnLargeHeaderTemplate()">SrnLargeHeaderTemplate()</a></span> - Constructor for class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnLargeHeaderTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnLargeHeaderTemplate</a></dt>
<dd>
<div class="block">Creates a large header template instance.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnPrimaryTemplate</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/templates/package-summary.html">com.samsung.android.sdk.richnotification.templates</a></dt>
<dd>
<div class="block">This is the base class for PrimaryTemplates.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnQRSecondaryTemplate</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/templates/package-summary.html">com.samsung.android.sdk.richnotification.templates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html#SrnQRSecondaryTemplate()">SrnQRSecondaryTemplate()</a></span> - Constructor for class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnQRSecondaryTemplate</a></dt>
<dd>
<div class="block">Creates a QR secondary template instance.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/templates/SrnQRTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnQRTemplate</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/templates/package-summary.html">com.samsung.android.sdk.richnotification.templates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnQRTemplate.html#SrnQRTemplate()">SrnQRTemplate()</a></span> - Constructor for class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnQRTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnQRTemplate</a></dt>
<dd>
<div class="block">Creates a QR template instance.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteBuiltInAction</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/actions/package-summary.html">com.samsung.android.sdk.richnotification.actions</a></dt>
<dd>
<div class="block">This class represents a built in action that is performed on the wearable.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html#SrnRemoteBuiltInAction(java.lang.String)">SrnRemoteBuiltInAction(String)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteBuiltInAction</a></dt>
<dd>
<div class="block">Constructs a built-in action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html#SrnRemoteBuiltInAction(java.lang.String, com.samsung.android.sdk.richnotification.actions.SrnRemoteBuiltInAction.OperationType)">SrnRemoteBuiltInAction(String, SrnRemoteBuiltInAction.OperationType)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteBuiltInAction</a></dt>
<dd>
<div class="block">Constructs a built-in action with an operation.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteBuiltInAction.OperationType</span></a> - Enum in <a href="./com/samsung/android/sdk/richnotification/actions/package-summary.html">com.samsung.android.sdk.richnotification.actions</a></dt>
<dd>
<div class="block">Indicates what type of built in action is wanted.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/actions/package-summary.html">com.samsung.android.sdk.richnotification.actions</a></dt>
<dd>
<div class="block">This class represents an input action that allows user input on the wearable.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html#SrnRemoteInputAction(java.lang.String)">SrnRemoteInputAction(String)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction</a></dt>
<dd>
<div class="block">Constructs a new input action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html#SrnRemoteInputAction(java.lang.String, com.samsung.android.sdk.richnotification.actions.SrnRemoteInputAction.InputMode)">SrnRemoteInputAction(String, SrnRemoteInputAction.InputMode)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction</a></dt>
<dd>
<div class="block">Constructs a new input action with desired input mode.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction.InputModeFactory</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/actions/package-summary.html">com.samsung.android.sdk.richnotification.actions</a></dt>
<dd>
<div class="block">Creates InputMode objects for its purpose.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction.KeyboardInputMode</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/actions/package-summary.html">com.samsung.android.sdk.richnotification.actions</a></dt>
<dd>
<div class="block">This class represents string input with the keyboard on the wearable.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html" title="enum in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction.KeyboardInputMode.KeyboardType</span></a> - Enum in <a href="./com/samsung/android/sdk/richnotification/actions/package-summary.html">com.samsung.android.sdk.richnotification.actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.MultiSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction.MultiSelectInputMode</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/actions/package-summary.html">com.samsung.android.sdk.richnotification.actions</a></dt>
<dd>
<div class="block">This class represents an input mode where the user can pick multiple items on a list.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.SingleSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction.SingleSelectInputMode</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/actions/package-summary.html">com.samsung.android.sdk.richnotification.actions</a></dt>
<dd>
<div class="block">This class represents an input mode where the user can pick a single item on a list.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteLaunchAction</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/actions/package-summary.html">com.samsung.android.sdk.richnotification.actions</a></dt>
<dd>
<div class="block">This class represents an action that will launch an application on the
 wearable.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html#SrnRemoteLaunchAction(java.lang.String)">SrnRemoteLaunchAction(String)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteLaunchAction</a></dt>
<dd>
<div class="block">Constructs a remote launch action.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html#SrnRemoteLaunchAction(java.lang.String, android.net.Uri)">SrnRemoteLaunchAction(String, Uri)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html" title="class in com.samsung.android.sdk.richnotification.actions">SrnRemoteLaunchAction</a></dt>
<dd>
<div class="block">Constructs a remote launch action with a specific operation and associated
 Uri.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotification</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/package-summary.html">com.samsung.android.sdk.richnotification</a></dt>
<dd>
<div class="block">This class represents an actionable rich notification.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#SrnRichNotification(android.content.Context)">SrnRichNotification(Context)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Constructor for a new rich notification.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html#SrnRichNotification(android.content.Context, java.util.UUID)">SrnRichNotification(Context, UUID)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotification</a></dt>
<dd>
<div class="block">Constructor for a new or updated rich notification.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotification.AlertType</span></a> - Enum in <a href="./com/samsung/android/sdk/richnotification/package-summary.html">com.samsung.android.sdk.richnotification</a></dt>
<dd>
<div class="block">Indicates how the notification will be alerted on the wearable device.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotification.PopupType</span></a> - Enum in <a href="./com/samsung/android/sdk/richnotification/package-summary.html">com.samsung.android.sdk.richnotification</a></dt>
<dd>
<div class="block">Indicates whether the notification will be alerted with a popup or not.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotificationManager</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/package-summary.html">com.samsung.android.sdk.richnotification</a></dt>
<dd>
<div class="block">This class manages the communication between the application code and the
 rich notification service.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#SrnRichNotificationManager(android.content.Context)">SrnRichNotificationManager(Context)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotificationManager</a></dt>
<dd>
<div class="block">Constructs the rich notification manager.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.ErrorType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotificationManager.ErrorType</span></a> - Enum in <a href="./com/samsung/android/sdk/richnotification/package-summary.html">com.samsung.android.sdk.richnotification</a></dt>
<dd>
<div class="block">Indicates the reason of error.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotificationManager.EventListener</span></a> - Interface in <a href="./com/samsung/android/sdk/richnotification/package-summary.html">com.samsung.android.sdk.richnotification</a></dt>
<dd>
<div class="block">This interface is used to notify the application code about the information
 regarding the rich notifications.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnSecondaryTemplate</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/templates/package-summary.html">com.samsung.android.sdk.richnotification.templates</a></dt>
<dd>
<div class="block">Base class for secondary templates</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnStandardSecondaryTemplate</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/templates/package-summary.html">com.samsung.android.sdk.richnotification.templates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html#SrnStandardSecondaryTemplate()">SrnStandardSecondaryTemplate()</a></span> - Constructor for class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardSecondaryTemplate</a></dt>
<dd>
<div class="block">Creates a standard secondary template instance.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnStandardTemplate</span></a> - Class in <a href="./com/samsung/android/sdk/richnotification/templates/package-summary.html">com.samsung.android.sdk.richnotification.templates</a></dt>
<dd>
<div class="block">A standard template.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html#SrnStandardTemplate()">SrnStandardTemplate()</a></span> - Constructor for class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate</a></dt>
<dd>
<div class="block">Creates a small header template instance with <a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html#SMALL"><code>SrnStandardTemplate.HeaderSizeType.SMALL</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html#SrnStandardTemplate(com.samsung.android.sdk.richnotification.templates.SrnStandardTemplate.HeaderSizeType)">SrnStandardTemplate(SrnStandardTemplate.HeaderSizeType)</a></span> - Constructor for class com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate</a></dt>
<dd>
<div class="block">Creates a template with specific header size.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnStandardTemplate.HeaderSizeType</span></a> - Enum in <a href="./com/samsung/android/sdk/richnotification/templates/package-summary.html">com.samsung.android.sdk.richnotification.templates</a></dt>
<dd>
<div class="block">Indicates the size of the header of a standard primary template.</div>
</dd>
<dt><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk"><span class="strong">SsdkUnsupportedException</span></a> - Exception in <a href="./com/samsung/android/sdk/package-summary.html">com.samsung.android.sdk</a></dt>
<dd>
<div class="block">This exception is thrown to indicate that vendor is not Samsung or device does not supported, or SDK version does not match.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#SsdkUnsupportedException(java.lang.String, int)">SsdkUnsupportedException(String, int)</a></span> - Constructor for exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">Constructs a <code>SsdkUnsupportedException</code> class with the specified detail message and error type.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#start()">start()</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotificationManager</a></dt>
<dd>
<div class="block">Start the Rich Notification Manager.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#stop()">stop()</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotificationManager</a></dt>
<dd>
<div class="block">Stop the Rich Notification Manager.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html#unregisterRichNotificationListener(com.samsung.android.sdk.richnotification.SrnRichNotificationManager.EventListener)">unregisterRichNotificationListener(SrnRichNotificationManager.EventListener)</a></span> - Method in class com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification">SrnRichNotificationManager</a></dt>
<dd>
<div class="block">Unregisters a <a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification"><code>SrnRichNotificationManager.EventListener</code></a>.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions">SrnRemoteBuiltInAction.OperationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html" title="enum in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.KeyboardInputMode.KeyboardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.AlertType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.PopupType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.ErrorType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.ErrorType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotificationManager.ErrorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate.HeaderSizeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html#values()">values()</a></span> - Static method in enum com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions">SrnRemoteBuiltInAction.OperationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html#values()">values()</a></span> - Static method in enum com.samsung.android.sdk.richnotification.actions.<a href="./com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html" title="enum in com.samsung.android.sdk.richnotification.actions">SrnRemoteInputAction.KeyboardInputMode.KeyboardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html#values()">values()</a></span> - Static method in enum com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.AlertType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html#values()">values()</a></span> - Static method in enum com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotification.PopupType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.ErrorType.html#values()">values()</a></span> - Static method in enum com.samsung.android.sdk.richnotification.<a href="./com/samsung/android/sdk/richnotification/SrnRichNotificationManager.ErrorType.html" title="enum in com.samsung.android.sdk.richnotification">SrnRichNotificationManager.ErrorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html#values()">values()</a></span> - Static method in enum com.samsung.android.sdk.richnotification.templates.<a href="./com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates">SrnStandardTemplate.HeaderSizeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/samsung/android/sdk/SsdkUnsupportedException.html#VENDOR_NOT_SUPPORTED">VENDOR_NOT_SUPPORTED</a></span> - Static variable in exception com.samsung.android.sdk.<a href="./com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk">SsdkUnsupportedException</a></dt>
<dd>
<div class="block">VENDOR_NOT_SUPPORTED indicates that Vendor is not Samsung.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
