<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sat Sep 13 20:10:54 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/samsung/android/sdk/package-tree.html">com.samsung.android.sdk</a>, </li>
<li><a href="com/samsung/android/sdk/richnotification/package-tree.html">com.samsung.android.sdk.richnotification</a>, </li>
<li><a href="com/samsung/android/sdk/richnotification/actions/package-tree.html">com.samsung.android.sdk.richnotification.actions</a>, </li>
<li><a href="com/samsung/android/sdk/richnotification/templates/package-tree.html">com.samsung.android.sdk.richnotification.templates</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.richnotification.<a href="com/samsung/android/sdk/richnotification/Srn.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">Srn</span></a> (implements com.samsung.android.sdk.SsdkInterface)</li>
<li type="circle">com.samsung.android.sdk.richnotification.<a href="com/samsung/android/sdk/richnotification/SrnAction.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">SrnAction</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.richnotification.actions.<a href="com/samsung/android/sdk/richnotification/actions/SrnHostAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnHostAction</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.actions.<a href="com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteBuiltInAction</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.actions.<a href="com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.actions.<a href="com/samsung/android/sdk/richnotification/actions/SrnRemoteLaunchAction.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteLaunchAction</span></a></li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.richnotification.<a href="com/samsung/android/sdk/richnotification/SrnAction.CallbackIntent.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">SrnAction.CallbackIntent</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.<a href="com/samsung/android/sdk/richnotification/SrnImageAsset.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">SrnImageAsset</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.actions.<a href="com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.InputModeFactory.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction.InputModeFactory</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.actions.<a href="com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction.KeyboardInputMode</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.actions.<a href="com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.MultiSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction.MultiSelectInputMode</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.actions.<a href="com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.SingleSelectInputMode.html" title="class in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction.SingleSelectInputMode</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.<a href="com/samsung/android/sdk/richnotification/SrnRichNotification.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotification</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.<a href="com/samsung/android/sdk/richnotification/SrnRichNotificationManager.html" title="class in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotificationManager</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.SrnTemplate
<ul>
<li type="circle">com.samsung.android.sdk.richnotification.templates.<a href="com/samsung/android/sdk/richnotification/templates/SrnPrimaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnPrimaryTemplate</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.richnotification.templates.<a href="com/samsung/android/sdk/richnotification/templates/SrnLargeHeaderTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnLargeHeaderTemplate</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.templates.<a href="com/samsung/android/sdk/richnotification/templates/SrnQRTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnQRTemplate</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.templates.<a href="com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnStandardTemplate</span></a></li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.richnotification.templates.<a href="com/samsung/android/sdk/richnotification/templates/SrnSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnSecondaryTemplate</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.richnotification.templates.<a href="com/samsung/android/sdk/richnotification/templates/SrnQRSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnQRSecondaryTemplate</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.templates.<a href="com/samsung/android/sdk/richnotification/templates/SrnStandardSecondaryTemplate.html" title="class in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnStandardSecondaryTemplate</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.<a href="com/samsung/android/sdk/SsdkUnsupportedException.html" title="class in com.samsung.android.sdk"><span class="strong">SsdkUnsupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.samsung.android.sdk.richnotification.<a href="com/samsung/android/sdk/richnotification/SrnRichNotificationManager.EventListener.html" title="interface in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotificationManager.EventListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.samsung.android.sdk.richnotification.templates.<a href="com/samsung/android/sdk/richnotification/templates/SrnStandardTemplate.HeaderSizeType.html" title="enum in com.samsung.android.sdk.richnotification.templates"><span class="strong">SrnStandardTemplate.HeaderSizeType</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.<a href="com/samsung/android/sdk/richnotification/SrnRichNotificationManager.ErrorType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotificationManager.ErrorType</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.<a href="com/samsung/android/sdk/richnotification/SrnRichNotification.PopupType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotification.PopupType</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.<a href="com/samsung/android/sdk/richnotification/SrnRichNotification.AlertType.html" title="enum in com.samsung.android.sdk.richnotification"><span class="strong">SrnRichNotification.AlertType</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.actions.<a href="com/samsung/android/sdk/richnotification/actions/SrnRemoteInputAction.KeyboardInputMode.KeyboardType.html" title="enum in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteInputAction.KeyboardInputMode.KeyboardType</span></a></li>
<li type="circle">com.samsung.android.sdk.richnotification.actions.<a href="com/samsung/android/sdk/richnotification/actions/SrnRemoteBuiltInAction.OperationType.html" title="enum in com.samsung.android.sdk.richnotification.actions"><span class="strong">SrnRemoteBuiltInAction.OperationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
