<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Twitter Client Test</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet"  href="../../lib/tau/wearable/theme/default/tau.css">
</head>
<body>
	<div id="ui-processing" class="ui-processing"></div>
	<div id="login_container" class="row">
		<div class="panel-heading">API Keys</div>
		<div class="panel-body">
			<p id="step1">Step 1: Click the Request button for get a PIN</p>
			<button id="request-token" class="btn btn-block-single">Request
				Token</button>
		</div>
		<div class="panel-body">
			<p id="step1">Step 2: The phone browser will be directed to
				Twitter for you to authorize.</p>
		</div>
		<div class="panel-body">
			<p id="step2">Step 3: Enter PIN and get Access Token</p>
			<div class="form-group">
				<label for="token-pin" class="token-pin-label">Token PIN</label> <input
					class="token-pin-input input-block form-control" id="token-pin"
					type="text" placeholder="Token PIN" />
			</div>
			<button id="request-access-token" class="btn btn-block-single">Request
				Access Token</button>
		</div>
	</div>

	<div id="tweet_container" class="row">
		<div class="button_container">
			<button id="get-tweet-page" class="btn btn-block">
				<img src="css/twitter_icon.png" />
			</button>
			<button id="get-tweets-hashtag" class="btn btn-block">
				<span style="position: relative; bottom: 7px">#</span><img
					src="css/sdc_logo.png" />
			</button>
		</div>
		<!-- <button class="btn btn-block" id="get-tweets-wall">Get Tweets from your wall</button> -->
		<div class="panel panel-default">
			<ul class="panel-body" id="fetched-tweets">
				<p>
					Use the Twitter button to send a Tweet! <br>
					<br> Use the #SDC button to retrieve the #SDC Twitter feed!
				</p>
			</ul>
		</div>
	</div>

	<script src="lib/CryptoJS/core-min.js"></script>
	<script src="lib/CryptoJS/enc-base64-min.js"></script>
	<script src="lib/CryptoJS/hmac-sha1.js"></script>

	<script src="js/app.js"></script>
	<script src="js/twitter.js"></script>
	<script src="js/api-usage.js"></script>
</body>
</html>