<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Send Tweet</title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet"  href="../../lib/tau/wearable/theme/default/tau.css">

</head>
<body>
	<div id="ui-processing" class="ui-processing"></div>
	<div id="tweet_container" class="row">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="form-group">
					<label for="tweet-content">Tweet something</label> <input
						type="text" id="tweet-content" class="input-block form-control"
						placeholder="Write something..." />
				</div>
			</div>
		</div>
		<div>
			<button id="post-tweet" class="btn btn-block-single">
				<img src="css/twitter_icon.png" />
			</button>
		</div>
	</div>
	<script src="lib/CryptoJS/core-min.js"></script>
	<script src="lib/CryptoJS/enc-base64-min.js"></script>
	<script src="lib/CryptoJS/hmac-sha1.js"></script>

	<script src="js/twitter.js"></script>
	<script src="js/tweet-api-usage.js"></script>
</body>
</html>