<html><head><title>Gear S Device IDs</title></head><body>
<h2>Instructions</h2>
<ol>
<li>Copy the <b>keystore</b> folder into your <i>tizen-wearable-sdk-data</i> folder. 
This will be either C:\tizen-wearable-sdk-data on Windows or ~/tizen-wearable-sdk-data on MacOS. 
If the folder already exists, rename it to <b>keystore.old</b> and replace with this version.</li>
<li>Start the Tizen IDE and click on the <i>Register Certificate</i> <img src="Gear_S_signing/zz_images/register_certificates.png"> button on the toolbar.</li>
<li>Use the Certificate Manager screen to create a signing key for your Gear S<br><img src="Gear_S_signing/zz_images/cert_manager.png"></li>
<li>Click the top <i>Browse</i> button and locate the file named <i>author.crt</i> on this flash drive</li>
<li>The certificate password is <b>devcon14</b></li>
<li>Look at the printed label on the side of your Gear S box. Locate the IMEI number.  Search for that number in the table below. (you can use just the last 4 characters)</li>
<li>The second column of the table has the Device ID password for your Gear S. Copy this 10 character password.</li>
<li>Click the bottom <i>Browse</i> button and locate the file named <i>device-profile.xml</i>. 
There are multiple copies of device-profile.xml based on your Device Unique ID. There are 10
devices in each file.  The files are in folders named the same as the password.</li>
<li>Paste the 10-character password you copied from this file into the Device Profile password.</li>
<li>Press the <b>OK</b> button.</li>
<li>If you are successful, you will see this image<br/><img src="Gear_S_signing/zz_images/register_success.png"></li>
<li>If you do not see this screen, notify a monitor in the room.</li>
<li>If you need an Android keystore, there is one on this flash drive. The password for the keystore is <b>hackathon</b> and the testgears key also has a password of <b>hackathon</b>.
</ol>
<p><a href="author.crt">Download author certificate</a></p>
<p>Certificate Password: <b>devcon14</b></p>
<table style="width:100%" border="1">
<tr>
<th>IMEI</th>
<th>Device Profile Password</th>
<td>File location</th>
<th>DUID</th> 
</tr>
<tr><td>
355443060483933<br/>
355443060443606<br/>
355443060443168<br/>
355443060442384<br/>
355443060442368<br/>
355443060440990<br/>
355443060440727<br/>
355443060440289<br/>
355443060439984<br/>
355443060439935<br/>
</td>
<td>1D07ToG0Ze</td>
<td>Gear_S_signing/1D07ToG0Ze/device-profile.xml</td>
<td>1.0#DDRioZdq1G8df3Ehmw+RHMu4pk8=<br/>
1.0#dZTvxN++ZRnxtszf9aiJwjGuNvQ=<br/>
1.0#RP0yhP20+EhvRejKPPFUREJKvDc=<br/>
1.0#/IpFKYjYQOmwhfBo6ZoFPe425IY=<br/>
1.0#GAC8dSQKKNOlspfL+JCpdjsN+oM=<br/>
1.0#AvbtlPqWh7R8AC5e0bf+BjBk0OY=<br/>
1.0#fDSWOYG0GdbNzhnMYqnOn2tTL2E=<br/>
1.0#tPTvIO+XwXGCG1jnlq1JD9/kSDM=<br/>
1.0#xI7mqYErgFKJLkR4kVNwk3rFPJI=<br/>
1.0#zV5ZSlTiEicco465nQ0yfmpa9i8=<br/></td>
</tr>
<tr><td>
355443060439927<br/>
355443060439919<br/>
355443060439687<br/>
355443060438499<br/>
355443060438176<br/>
355443060436899<br/>
355443060436832<br/>
355443060436824<br/>
355443060436808<br/>
355443060436709<br/>
</td>
<td>n5nUyejxK8</td>
<td>Gear_S_signing/n5nUyejxK8/device-profile</td>
<td>1.0#IBTqz6nXzOAT2my2bRTQ2I/h04A=<br/>
1.0#MI19Z2WUUJp5njXW3CXPktF0I4M=<br/>
1.0#5NjxGGKnTaL+KgCDurosmcUrcIE=<br/>
1.0#h8jPqjL1ra5PvwOaJtLPUeZPKDc=<br/>
1.0#ofaSL5FwNP4gWi1pIh1WgI1WpYE=<br/>
1.0#UjIJwkYjO9DSSGITSKdQ3LXB8UI=<br/>
1.0#I5KWEg9J39IQEDVeXq7Ok0BwrZA=<br/>
1.0#cvyeiCzJ7oBzuo7jSbS/p76fBBk=<br/>
1.0#9vWpDdIgpy9/KRRXO84Amr/m2BI=<br/>
1.0#PgQh2Wi5XLy8GHsFNuplPUV5QP8=<br/></td>
</tr>
<tr><td>
355443060436352<br/>
355443060435784<br/>
355443060433193<br/>
355443060432807<br/>
355443060432799<br/>
355443060431726<br/>
355443060431205<br/>
355443060429217<br/>
355443060427518<br/>
355443060427039<br/>
</td>
<td>afBKQ2JkIb</td>
<td>Gear_S_signing/afBKQ2JkIb/device-profile</td>
<td>1.0#nBqKYFMEAq68QcqBuqmuzGauh/E=<br/>
1.0#AlSWq2XGO1d3tjVKn1z+ZLbLWeI=<br/>
1.0#ScY2NjWIKKOAllrONPI8lueoozc=<br/>
1.0#h8ok++abtTAgk49oc5Sl75Jp5uQ=<br/>
1.0#B2ORg8Qp4pJvBpLeuaqYTEluD6k=<br/>
1.0#eIywiWqvpZFLr1U01MM4rZ2u+cQ=<br/>
1.0#pz/w+fRIMigNYZN5s/ia9196E8o=<br/>
1.0#8AAbi6hJ5ovtAOf1eqtXaGYjEwo=<br/>
1.0#5NI67VfPgSVHTvRP/v74cDwQCa4=<br/>
1.0#b2bAVL7gh5//8QsaNxtnEi/3pbk=<br/></td>
</tr>
<tr><td>
355443060426585<br/>
355443060426130<br/>
355443060425900<br/>
355443060424010<br/>
355443060421651<br/>
355443060421461<br/>
355443060421149<br/>
355443060420950<br/>
355443060420935<br/>
355443060420612<br/>
</td>
<td>564fqf1xYB</td>
<td>Gear_S_signing/564fqf1xYB/device-profile</td>
<td>1.0#AiPgKwfdNZ2E1O+OOND4bB4hwzQ=<br/>
1.0#ps5lxl5HQYJuQLticjRgvFV73jk=<br/>
1.0#65fMqjybHnjiXi4wLbYGAl8SmC8=<br/>
1.0#QVbycY06EuaLpdzLi7bTsOkCLdY=<br/>
1.0#b4Epu6pP+jVNW+BKyeaW7KxC9sU=<br/>
1.0#ZkGlFVEnBg0BgKlMFLzeXZEQ9vE=<br/>
1.0#+3z1jOqgPFPcSrDhfUtm59eTZdI=<br/>
1.0#vVqWY2z0d9MpCgfJmsWwoaxzIxc=<br/>
1.0#JUnlt9ritUJ5aJz4cnMrVWR8AAI=<br/>
1.0#WrOmrnta/aVde4PrHdfhvD8aB58=<br/></td>
</tr>
<tr><td>
355443060420208<br/>
355443060419499<br/>
355443060419390<br/>
355443060419192<br/>
355443060417907<br/>
355443060416347<br/>
355443060416289<br/>
355443060416206<br/>
355443060415570<br/>
355443060414086<br/>
</td>
<td>1K4TOdrYYW</td>
<td>Gear_S_signing/1K4TOdrYYW/device-profile</td>
<td>1.0#vQ17ubKX70D64KIuq+m8dyC+LIM=<br/>
1.0#v/AwIWKXD5+JyvdZWtCpLHi8B2E=<br/>
1.0#w367Waa9b9JgPk9TzcXlGm6ZO10=<br/>
1.0#pW25qMCI6F16lxaHTKiFfHGrNPs=<br/>
1.0#gYF0fj3BR/WvqM8SriEO52g5GTg=<br/>
1.0#R7hO2U8TiBj2pVi50OqE0L/yoWs=<br/>
1.0#WS1122Yer4ASlOs5kuPrBUzhA9E=<br/>
1.0#YGkWTAsrSg3gaULDBNWzn8tWIho=<br/>
1.0#SfzG+ShHCWUrTaiPWq1QqOtnE8g=<br/>
1.0#tXJuInt04X2KeDodhM18hNTzkMU=<br/></td>
</tr>
<tr><td>
355443060413732<br/>
355443060413385<br/>
355443060413047<br/>
355443060412932<br/>
355443060412882<br/>
355443060412361<br/>
355443060412163<br/>
355443060411900<br/>
355443060411686<br/>
355443060411462<br/>
</td>
<td>H4eGI85RKn</td>
<td>Gear_S_signing/H4eGI85RKn/device-profile</td>
<td>1.0#FwGWNdL+ZeUvbFB6LGrE5vj9K50=<br/>
1.0#lMTqrsMmGIxty0+lINYG7hjLp4A=<br/>
1.0#i/JXPj7MXq8BtA93ckArjpK9R+s=<br/>
1.0#O0KiyXESRt0FRkEqK3cFBVmEw10=<br/>
1.0#ltjbYsa8Xq1zxfcuBg6ezzdOCvI=<br/>
1.0#OFsQcrU/SNFB3lrIE6g4tpEM7Ls=<br/>
1.0#D1d16FqYTRnVQx+uTAIaCfwtuZk=<br/>
1.0#giT9MHCfTLSaTGFYPH5tKyE/EKM=<br/>
1.0#ROC4peGIIv6FjFXhSueJl4H6ETw=<br/>
1.0#QSaPRAlC7Xck/Syq1hoUEq5nk1w=<br/></td>
</tr>
<tr><td>
355443060410423<br/>
355443060410217<br/>
355443060409961<br/>
355443060407908<br/>
355443060407791<br/>
355443060407544<br/>
355443060406231<br/>
355443060405514<br/>
355443060404103<br/>
355443060402792<br/>
</td>
<td>5toQAgmk7Q</td>
<td>Gear_S_signing/5toQAgmk7Q/device-profile</td>
<td>1.0#P/uhVxOAdi5C0ay4ywxeFC2bQjk=<br/>
1.0#zRYW7BZp2eNrX9YuvCpp0DoyhoM=<br/>
1.0#rVzBP1potRGizcUMpIekNKXyxWo=<br/>
1.0#eSSzzvyx1+xhxL0IzWCgyrV7D5k=<br/>
1.0#s491VZeDM5trb48rErZQ9u4JbEo=<br/>
1.0#u+jovWj+25dGJJh4Obzyws4K9B0=<br/>
1.0#My77pld/hUcyF/A41y+r2iz5Skw=<br/>
1.0#v9bMjweesO8wKGKtvy87oKL4rUo=<br/>
1.0#IDhbMHDJQ6zX0fzTolUbRI7LEEI=<br/>
1.0#iDnJgbvzqX9T4Rbm1y//72bA3Rw=<br/></td>
</tr>
<tr><td>
355443060398305<br/>
355443060397927<br/>
355443060397497<br/>
355443060395533<br/>
355443060395350<br/>
355443060393967<br/>
355443060392670<br/>
355443060391847<br/>
355443060389528<br/>
355443060388769<br/>
</td>
<td>i7nWdN84ob</td>
<td>Gear_S_signing/i7nWdN84ob/device-profile</td>
<td>1.0#R7KFNhgZb9h1HO/oXw18Ggy0Sv0=<br/>
1.0#rPpxtTy+ge5AoFcsvI+iDm3naoI=<br/>
1.0#ejzuM2sRaEm4UrkqNL1BYFCQphg=<br/>
1.0#VhdTJny7JOHcLuUs6iHLOcNkb0U=<br/>
1.0#mxap7KlwOpPm8m/jlZXFn4kxL+Q=<br/>
1.0#gwz3lEAd+ZaA5hOvuDg3vhtIE20=<br/>
1.0#GqDUV0E0qoE5O9djLzB4my7+TMk=<br/>
1.0#vGVus9N1yDYbJq/UeK6jWwyaHYw=<br/>
1.0#0nmrvJ51ramyhqjK/MKpq4l1yBk=<br/>
1.0#nVT0HreyHsETGv5ebwgwbG6VvG0=<br/></td>
</tr>
<tr><td>
355443060387936<br/>
355443060387647<br/>
355443060387506<br/>
355443060387456<br/>
355443060387258<br/>
355443060386649<br/>
355443060386581<br/>
355443060385476<br/>
355443060377903<br/>
355443060377572<br/>
</td>
<td>44m94q0d1w</td>
<td>Gear_S_signing/44m94q0d1w/device-profile</td>
<td>1.0#oRwwcXY0Kq/P5J+GZR+4enc/r7U=<br/>
1.0#CPuKy5ABLvpppoBeAXXL9iPIAOo=<br/>
1.0#sgkGcjyiP9igfkCfxaovxJVKhVA=<br/>
1.0#7yivM8yEBojeB0W0iHAwS4G5+D4=<br/>
1.0#o3WK6Rk9Zu3NKnYTNaw621xP+lE=<br/>
1.0#ra3GFrQNq+uc5Xp1Ins+wTLcFuw=<br/>
1.0#B7zWVZiuZbQu6CeI7DB+JlCJPSg=<br/>
1.0#G1LvKoGTYAo7ERQDv1/I5IZiCaE=<br/>
1.0#hlUK3nCz4N3RnngZ/u4XFDbLnCg=<br/>
1.0#RGwqFVuaoS2F8o3nr1fWo/GY2VM=<br/></td>
</tr>
<tr><td>
355443060377556<br/>
355443060377234<br/>
355443060373282<br/>
355443060371757<br/>
355443060369710<br/>
355443060369637<br/>
355443060351866<br/>
355443060342337<br/>
355443060256750<br/>
355443068675309<BR/>
</td>
<td>2BRsm2ny7a</td>
<td>Gear_S_signing/2BRsm2ny7a/device-profile</td>
<td>1.0#da/GMxHbVjGNt8nT9p32awyh/HI=<br/>
1.0#VqD5bgslB0/eEL1IL/XAeFllz4A=<br/>
1.0#bP6IdeYnqXRK1S8RCUIpoytPY2U=<br/>
1.0#lDImMHmQuhmGIsYd9DeM7OUwDCw=<br/>
1.0#yrgeBCxKom7KoOKORaWsOo7onac=<br/>
1.0#j/WZlifVDljl/dMbKhMTCLK/lV4=<br/>
1.0#FrOX0ceaEJKq3DXam+S8eD1hSRg=<br/>
1.0#V5O0097uVbUKoSf+EVIHh9kX0KM=<br/>
1.0#rGytwxlqIH6mJVJlb2cmFn76xRk=<br/>
1.0#JENNYJENNYWHOCANITURNTO=<br/></td>
</tr>
</table></body></html>