<?xml version="1.0" encoding="utf-8"?>

<!--
* Copyright (C) 2014 Samsung Electronics. All Rights Reserved.
* Source code is licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and limitations under the License.
*
* IMPORTANT LICENSE NOTE:
* The IMAGES AND RESOURCES are licensed under the Creative Commons BY-NC-SA 3.0
* License (http://creativecommons.org/licenses/by-nc-sa/3.0/).
* The source code is allows commercial re-use, but IMAGES and RESOURCES forbids it.
* -->

<resources>

    <string name="app_name">Samsung Twitter Feed</string>
    
    <!-- Global -->
    <string name="no_service">Device doesn\'t have connection.</string>
    <string name="retry">Retry</string>
    
    <!-- Twitter row strings -->
    <string name="twitter_picture">Twitter User Image</string>
    <string name="twitter_name">Twitter Name</string>
    <string name="twitter_handle">Twitter Handle</string>
    <string name="twitter_content">Twitter Content</string>
    <string name="tweet_time">0m</string>
    <string name="send_tweet">Send a Tweet</string>
    <string name="tweet">Tweet</string>
    <string name="post_hint">Post your status here&#8230;</string>
  
    <!-- Sign-In (FeedFragment) Fragment -->
    <string name="sign_into_twitter_text">Sign into Twitter using the Twitter icon!</string>
    <string name="sign_in_arrow">Arrow pointing from bottom of Sign In text to the Twitter bird icon indicating the button is used to sign in</string>
    
    <!-- Twitter Feed (FeedFragment) Fragment -->
    <string name="progress_spinner">Loading spinner</string>
    <string name="send_tweet_button">Circle button that creates a dialog with a text input field used to send a Tweet</string>
    <string name="plus">+</string>
    
    <!-- Custom Action Bar -->
    <string name="day">Day of Conference</string>
    <string name="zero">0</string>
    <string name="colon">:</string> 
    <string name="notification_circle">Circle containing gear icon</string>
    <string name="notification_icon">Gear icon used to send demo notification</string>
    <string name="twitter_circle">Circle containing Twitter bird icon</string>
    <string name="twitter_icon">Twitter bird icon used to log into Twitter</string>
    <string name="user_profile_image">User\'s Twitter profile image</string>
    
    <!-- Custom Action Bar Vertical -->
    <string name="days_circle">Circle containing the number of days until SDC</string>
	<string name="hours_circle">Circle containing the number of hours until SDC</string>
	<string name="minutes_circle">Circle containing the number of minutes until SDC</string>
	<string name="vertical_days">DAYS</string>
    <string name="vertical_hours">HRS</string>
	<string name="vertical_minutes">MIN</string>
        
    <!-- Custom Action Bar Horizontal -->
    <string name="horizontal_days"> DAYS</string>
    <string name="horizontal_hours"> HRS</string>
	<string name="horizontal_minutes"> MINS</string> 
    
    <!-- Custom Action Bar Content Descriptions -->
    <string name="action_bar_icon">Custom Action Bar icon</string>
</resources>
