<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Sep 29 10:56:48 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SAFileTransfer.EventListener (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAFileTransfer.EventListener (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" target="_top">Frames</a></li>
<li><a href="SAFileTransfer.EventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.accessoryfiletransfer</div>
<h2 title="Interface SAFileTransfer.EventListener" class="title">Interface SAFileTransfer.EventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">SAFileTransfer.EventListener</span></pre>
<div class="block">This listener interface receives file transfer update events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onProgressChanged(int, int)">onProgressChanged</a></strong>(int&nbsp;transactionId,
                 int&nbsp;progress)</code>
<div class="block">Called when the transfer progress changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted(int, java.lang.String, int)">onTransferCompleted</a></strong>(int&nbsp;transactionId,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                   int&nbsp;errorCode)</code>
<div class="block">Called by the File Transfer Service utility when the file transfer completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferRequested(int, java.lang.String)">onTransferRequested</a></strong>(int&nbsp;transactionId,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Called on the receiver side when the sending application sends a file transfer request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTransferRequested(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransferRequested</h4>
<pre>void&nbsp;onTransferRequested(int&nbsp;transactionId,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Called on the receiver side when the sending application sends a file transfer request. The
 receiver must be registered beforehand for the File Transfer Service to receive this callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - The transaction id for the incoming file transfer request</dd><dd><code>fileName</code> - The fully qualified file name of the incoming file transfer</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd></dl>
</li>
</ul>
<a name="onProgressChanged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressChanged</h4>
<pre>void&nbsp;onProgressChanged(int&nbsp;transactionId,
                     int&nbsp;progress)</pre>
<div class="block">Called when the transfer progress changes. This callback occurs on both the sender and receiver end</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - Transaction id of the file transfer</dd><dd><code>progress</code> - Progress in percentage</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd></dl>
</li>
</ul>
<a name="onTransferCompleted(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTransferCompleted</h4>
<pre>void&nbsp;onTransferCompleted(int&nbsp;transactionId,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                       int&nbsp;errorCode)</pre>
<div class="block">Called by the File Transfer Service utility when the file transfer completes. This callback
 indicates the completion of the file transfer at either side</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - Transaction id of the file transfer request</dd><dd><code>fileName</code> - Path where the sent/received file is stored</dd><dd><code>errorCode</code> - The error code for the file transfer, with <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_NONE"><code>SAFileTransfer.ERROR_NONE</code></a> indicating success</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_NONE"><code>SAFileTransfer.ERROR_NONE</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_CHANNEL_IO"><code>SAFileTransfer.ERROR_CHANNEL_IO</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_FILE_IO"><code>SAFileTransfer.ERROR_FILE_IO</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_COMMAND_DROPPED"><code>SAFileTransfer.ERROR_COMMAND_DROPPED</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_CONNECTION_LOST"><code>SAFileTransfer.ERROR_CONNECTION_LOST</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_BUSY"><code>SAFileTransfer.ERROR_PEER_AGENT_BUSY</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_REJECTED"><code>SAFileTransfer.ERROR_PEER_AGENT_REJECTED</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_SPACE_NOT_AVAILABLE"><code>SAFileTransfer.ERROR_SPACE_NOT_AVAILABLE</code></a>, 
<a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_NO_RESPONSE"><code>SAFileTransfer.ERROR_PEER_AGENT_NO_RESPONSE</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAft.html" title="class in com.samsung.android.sdk.accessoryfiletransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" target="_top">Frames</a></li>
<li><a href="SAFileTransfer.EventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
