<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Sep 29 10:56:48 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SAFileTransfer (Samsung SDK API Reference Guide)</title>
<meta name="date" content="2014-09-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAFileTransfer (Samsung SDK API Reference Guide)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" target="_top">Frames</a></li>
<li><a href="SAFileTransfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.accessoryfiletransfer</div>
<h2 title="Class SAFileTransfer" class="title">Class SAFileTransfer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SAFileTransfer</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides the Accessory File Transfer Service implementation. To access the Accessory File
 Transfer methods, you must acquire an instance of this class. You must also define a BroadcastReceiver for
 the <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ACTION_SAP_FILE_TRANSFER_REQUESTED"><code>ACTION_SAP_FILE_TRANSFER_REQUESTED</code></a> action on the file receiver side for the files to be
 received.
 <p>
 To acquire an instance of this class, you must have an <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> implementation and a
 <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><code>SAFileTransfer.EventListener</code></a> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer.EventListener</a></strong></code>
<div class="block">This listener interface receives file transfer update events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ACTION_SAP_FILE_TRANSFER_REQUESTED">ACTION_SAP_FILE_TRANSFER_REQUESTED</a></strong></code>
<div class="block">Intent action defined for the broadcast receiver to receive incoming file transfer requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_CHANNEL_IO">ERROR_CHANNEL_IO</a></strong></code>
<div class="block">File transfer failed because the Samsung Accessory Service Framework failed to send or receive the
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_COMMAND_DROPPED">ERROR_COMMAND_DROPPED</a></strong></code>
<div class="block">File transfer failed because a request was made in an invalid state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_CONNECTION_LOST">ERROR_CONNECTION_LOST</a></strong></code>
<div class="block">File transfer failed because the connection with the connected peer was lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_FILE_IO">ERROR_FILE_IO</a></strong></code>
<div class="block">File transfer failed because file reading or writing failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_NONE">ERROR_NONE</a></strong></code>
<div class="block">File transfer succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_BUSY">ERROR_PEER_AGENT_BUSY</a></strong></code>
<div class="block">File transfer failed because the file receiver was already busy receiving another file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_NO_RESPONSE">ERROR_PEER_AGENT_NO_RESPONSE</a></strong></code>
<div class="block">File transfer failed because the connected peer was not responding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_PEER_AGENT_REJECTED">ERROR_PEER_AGENT_REJECTED</a></strong></code>
<div class="block">File transfer failed because the connected peer rejected or cancelled the file transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_REQUEST_NOT_QUEUED">ERROR_REQUEST_NOT_QUEUED</a></strong></code>
<div class="block">File transfer failed because the Samsung Accessory Service Framework failed to queue the file transfer
 request, possibly because the file transfer peer could not be found or the peer found has a different
 accessory id than the one provided by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#ERROR_SPACE_NOT_AVAILABLE">ERROR_SPACE_NOT_AVAILABLE</a></strong></code>
<div class="block">File transfer failed because the connected peer did not have enough free space available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#SAFileTransfer(com.samsung.android.sdk.accessory.SAAgent, com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.EventListener)">SAFileTransfer</a></strong>(<a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a>&nbsp;callingAgent,
              <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer.EventListener</a>&nbsp;eventListener)</code>
<div class="block">Creates an SAFileTransfer instance with the specified <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> and <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><code>SAFileTransfer.EventListener</code></a>
 instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#cancel(int)">cancel</a></strong>(int&nbsp;transactionId)</code>
<div class="block">Cancel an ongoing file transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#receive(int, java.lang.String)">receive</a></strong>(int&nbsp;transactionId,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Accept a file transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#reject(int)">reject</a></strong>(int&nbsp;transactionId)</code>
<div class="block">Reject a file transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html#send(com.samsung.android.sdk.accessory.SAPeerAgent, java.lang.String)">send</a></strong>(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Send a file to a connected peer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NONE</h4>
<pre>public static final&nbsp;int ERROR_NONE</pre>
<div class="block">File transfer succeeded.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted(int, java.lang.String, int)"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_REQUEST_NOT_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_REQUEST_NOT_QUEUED</h4>
<pre>public static final&nbsp;int ERROR_REQUEST_NOT_QUEUED</pre>
<div class="block">File transfer failed because the Samsung Accessory Service Framework failed to queue the file transfer
 request, possibly because the file transfer peer could not be found or the peer found has a different
 accessory id than the one provided by the user. The sender application should not retry sending the
 file in this case.
 <p>
 Constant Value: -1 (0xFFFFFFFF)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_REQUEST_NOT_QUEUED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CHANNEL_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CHANNEL_IO</h4>
<pre>public static final&nbsp;int ERROR_CHANNEL_IO</pre>
<div class="block">File transfer failed because the Samsung Accessory Service Framework failed to send or receive the
 file.
 <p>
 Constant Value: 1 (0x00000001)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted(int, java.lang.String, int)"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_CHANNEL_IO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_FILE_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_FILE_IO</h4>
<pre>public static final&nbsp;int ERROR_FILE_IO</pre>
<div class="block">File transfer failed because file reading or writing failed.
 <p>
 Constant Value: 2 (0x00000002)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted(int, java.lang.String, int)"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_FILE_IO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_COMMAND_DROPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_COMMAND_DROPPED</h4>
<pre>public static final&nbsp;int ERROR_COMMAND_DROPPED</pre>
<div class="block">File transfer failed because a request was made in an invalid state.
 <p>
 Constant Value: 3 (0x00000003)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_COMMAND_DROPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PEER_AGENT_NO_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PEER_AGENT_NO_RESPONSE</h4>
<pre>public static final&nbsp;int ERROR_PEER_AGENT_NO_RESPONSE</pre>
<div class="block">File transfer failed because the connected peer was not responding.
 <p>
 Constant Value: 4 (0x00000004)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted(int, java.lang.String, int)"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_PEER_AGENT_NO_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CONNECTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONNECTION_LOST</h4>
<pre>public static final&nbsp;int ERROR_CONNECTION_LOST</pre>
<div class="block">File transfer failed because the connection with the connected peer was lost. In this case the sender
 application should check if the accessory has been detached or not. If yes, it should not retry sending
 the file.
 <p>
 Constant Value: 5 (0x00000005)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted(int, java.lang.String, int)"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_CONNECTION_LOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PEER_AGENT_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PEER_AGENT_BUSY</h4>
<pre>public static final&nbsp;int ERROR_PEER_AGENT_BUSY</pre>
<div class="block">File transfer failed because the file receiver was already busy receiving another file.
 <p>
 Constant Value: 8 (0x00000008)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_PEER_AGENT_BUSY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PEER_AGENT_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PEER_AGENT_REJECTED</h4>
<pre>public static final&nbsp;int ERROR_PEER_AGENT_REJECTED</pre>
<div class="block">File transfer failed because the connected peer rejected or cancelled the file transfer.
 <p>
 Constant Value: 9 (0x00000009)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html#onTransferCompleted(int, java.lang.String, int)"><code>SAFileTransfer.EventListener.onTransferCompleted(int, String, int)</code></a>, 
<a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_PEER_AGENT_REJECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SPACE_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SPACE_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int ERROR_SPACE_NOT_AVAILABLE</pre>
<div class="block">File transfer failed because the connected peer did not have enough free space available.
 <p>
 Constant Value: 11 (0x0000000B)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ERROR_SPACE_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SAP_FILE_TRANSFER_REQUESTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_SAP_FILE_TRANSFER_REQUESTED</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_SAP_FILE_TRANSFER_REQUESTED</pre>
<div class="block">Intent action defined for the broadcast receiver to receive incoming file transfer requests. The
 receiver must be registered in the receiving application's manifest.
 <p>
 Constant Value: "com.samsung.accessory.ftconnection"</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.ACTION_SAP_FILE_TRANSFER_REQUESTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAFileTransfer(com.samsung.android.sdk.accessory.SAAgent, com.samsung.android.sdk.accessoryfiletransfer.SAFileTransfer.EventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAFileTransfer</h4>
<pre>public&nbsp;SAFileTransfer(<a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory">SAAgent</a>&nbsp;callingAgent,
              <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer">SAFileTransfer.EventListener</a>&nbsp;eventListener)</pre>
<div class="block">Creates an SAFileTransfer instance with the specified <a href="../../../../../com/samsung/android/sdk/accessory/SAAgent.html" title="class in com.samsung.android.sdk.accessory"><code>SAAgent</code></a> and <a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><code>SAFileTransfer.EventListener</code></a>
 instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callingAgent</code> - The SAAgent instance of the calling application.</dd><dd><code>eventListener</code> - The listener instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if any of the parameters passed are null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(com.samsung.android.sdk.accessory.SAPeerAgent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;int&nbsp;send(<a href="../../../../../com/samsung/android/sdk/accessory/SAPeerAgent.html" title="class in com.samsung.android.sdk.accessory">SAPeerAgent</a>&nbsp;peerAgent,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Send a file to a connected peer. The file is sent asynchronously by the Accessory File Transfer
 implementation on its own. The source path MUST be a public visible folder, such as /mnt/sdcard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerAgent</code> - The remote peer agent to receive the file.</dd><dd><code>source</code> - The file path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Transaction ID Transaction ID of the file transfer request. Returns -1 if the request could not
         be processed as the app's data was cleared. User should re-register the application in this
         case.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the file path passed is invalid, the file does not exist in the specified path,
             the file size is zero, or the peer agent passed is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd></dl>
</li>
</ul>
<a name="receive(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(int&nbsp;transactionId,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Accept a file transfer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - The transaction ID given by the Accessory File Transfer Service</dd><dd><code>path</code> - The path where the file is stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the file path or transaction ID passed is invalid.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd></dl>
</li>
</ul>
<a name="reject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject(int&nbsp;transactionId)</pre>
<div class="block">Reject a file transfer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - The transaction ID given by the File Transfer Service utility.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the transaction ID passed is invalid.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd></dl>
</li>
</ul>
<a name="cancel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(int&nbsp;transactionId)</pre>
<div class="block">Cancel an ongoing file transfer. Both the sender and receiver of the file can call this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - The transaction ID of the file transfer request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the transaction ID passed is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.19</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.EventListener.html" title="interface in com.samsung.android.sdk.accessoryfiletransfer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/accessoryfiletransfer/SAFileTransfer.html" target="_top">Frames</a></li>
<li><a href="SAFileTransfer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
